item.record.13.desc=Incompetech - Welcome to Horrorland
item.record.cat.desc=Incompetech - Happy Alley
item.record.blocks.desc=Incompetech - Sunshine
item.record.chirp.desc=Incompetech - Brandenburg Concerto No. 4
item.record.far.desc=Incompetech - Mystic Force
item.record.mall.desc=Incompetech - Intuit
item.record.mellohi.desc=Incompetech - Frost Waltz
item.record.stal.desc=Incompetech - Spy Glass
item.record.strad.desc=Incompetech - Beach Party
item.record.ward.desc=Incompetech - Lightless Dawn
item.record.11.desc=Incompetech - Bent and Broken
item.record.wait.desc=Incompetech - Chipper Doodle
