# We don't need this one since we default on RoCs circuit board for everything
printedCircuitBoard = false



case1 {
  input: [[ingotHSLA, "oc:circuitChip1", ingotHSLA]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=3}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]
          [ingotHSLA, {item="ElectriCraft:electricraft_item_wire", subID=4}, ingotHSLA]]
}

case2 {
  input: [[ingotHSLA, "oc:circuitChip2", ingotHSLA]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=3}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]
          [ingotHSLA, {item="RotaryCraft:rotarycraft_item_misccraft", subID=2}, ingotHSLA]]
}

case3 {
  input: [[ingotHSLA, "oc:circuitChip3", ingotHSLA]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=3}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]
          [ingotHSLA, {item="RotaryCraft:rotarycraft_item_misccraft", subID=2}, ingotHSLA]]
}

chip1 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , "", {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          [redstone, "oc:materialTransistor", redstone]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , "", {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
chip2 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=6}, "", {item="ElectriCraft:electricraft_item_wire", subID=6}]
          [redstone, "oc:materialTransistor", redstone]
          [{item="ElectriCraft:electricraft_item_wire", subID=6}, silicon, {item="ElectriCraft:electricraft_item_wire", subID=6}]]
}
chip3 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=7}, {item="RotaryCraft:rotarycraft_item_compacts", subID=6}, {item="ElectriCraft:electricraft_item_wire", subID=7}]
          [redstone, "oc:materialTransistor", redstone]
          [{item="ElectriCraft:electricraft_item_wire", subID=7}, silicon, {item="ElectriCraft:electricraft_item_wire", subID=7}]]
}







analyzer {
  input: [[torchRedstoneActive, "", ""]
          ["oc:materialTransistor", {item="ElectriCraft:electricraft_item_wire", subID=6}, ""]
          [{item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ElectriCraft:electricraft_item_wire", subID=6}, ""]]
}
hoverBoots {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:hoverUpgrade2", {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          [leather, "oc:droneCase1", leather]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:capacitor", {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
manual {
  type: shapeless
  input: [book, "oc:circuitChip1"]
}
nanomachines {
  input: [["oc:chamelium", "oc:wlanCard", "oc:chamelium"]
          ["oc:cpu2", "oc:materialAcid", "oc:ram1"]
          ["oc:chamelium", "oc:capacitor", "oc:chamelium"]]
}
texturePicker {
  input: [[dyeBlack, dyeRed, dyeGreen]
          [dyeBlue, "oc:analyzer", dyePurple]
          [dyeYellow, dyeMagenta, dyeWhite]]
}
wrench {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , "", {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          ["", "oc:circuitChip2", ""],
          ["", {item="ElectriCraft:electricraft_item_wire", subID=0} , ""]]
}
lootDisks: [
  {
    name: OpenOS
    type: shapeless
    input: ["oc:floppy", "oc:manual"]
  },
  {
    name: OPPM
    type: shapeless
    input: ["oc:floppy", "oc:materialInterweb"]
  }
]
luaBios {
  type: shapeless
  input: ["oc:eeprom", "oc:manual"]
}

droneCase1 {
  input: [["oc:stoneEndstone", compass, "oc:stoneEndstone"]
          ["oc:circuitChip1", "oc:microcontrollerCase1", "oc:circuitChip1"]
          ["oc:stoneEndstone", "oc:componentBus2", "oc:stoneEndstone"]]
}
droneCase2 {
  input: [["oc:stoneEndstone", compass, "oc:stoneEndstone"]
          ["oc:circuitChip2", "oc:microcontrollerCase2", "oc:circuitChip2"]
          ["oc:stoneEndstone", "oc:componentBus3", "oc:stoneEndstone"]]
}
microcontrollerCase1 {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , "oc:circuitChip1", {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]
          [redstone, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=3}, redstone]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]]
}
microcontrollerCase2 {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, "oc:circuitChip3", {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]
          [blockRedstone, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=3}, blockRedstone]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]]
}
terminal {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:solarGeneratorUpgrade", {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          ["oc:circuitChip3", "oc:screen2", "oc:wlanCard"]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:keyboard", {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
tabletCase1 {
  input: [[{item="RotaryCraft:rotarycraft_item_compacts", subID=11}, button, {item="RotaryCraft:rotarycraft_item_compacts", subID=11}]
          ["oc:componentBus1", "oc:screen2", "oc:circuitChip2"]
          [{item="RotaryCraft:rotarycraft_item_compacts", subID=11}, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_compacts", subID=11}]]
}
tabletCase2 {
  input: [[{item="ReactorCraft:reactorcraft_item_crafting", subID=17}, button, {item="ReactorCraft:reactorcraft_item_crafting", subID=17}]
          ["oc:componentBus3", "oc:screen2", "oc:circuitChip3"]
          [{item="ReactorCraft:reactorcraft_item_crafting", subID=17}, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ReactorCraft:reactorcraft_item_crafting", subID=17}]]
}

server1 {
  input: [[{item="RotaryCraft:rotarycraft_item_compacts", subID=11}, "oc:ram4",  {item="RotaryCraft:rotarycraft_item_compacts", subID=11}]
          ["oc:circuitChip1", "oc:circuitChip2", "oc:circuitChip1"]
          [{item="RotaryCraft:rotarycraft_item_compacts", subID=11}, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_compacts", subID=11}]]
}
server2 {
  input: [[{item="ReactorCraft:reactorcraft_item_crafting", subID=17}, "oc:ram5", {item="ReactorCraft:reactorcraft_item_crafting", subID=17}]
          ["oc:circuitChip2", "oc:circuitChip3", "oc:circuitChip2"]
          [{item="ReactorCraft:reactorcraft_item_crafting", subID=17}, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ReactorCraft:reactorcraft_item_crafting", subID=17}]]
}
server3 {
  input: [[{item="RotaryCraft:rotarycraft_item_compacts", subID=3}, "oc:ram6", {item="RotaryCraft:rotarycraft_item_compacts", subID=3}]
          ["oc:circuitChip3", "oc:circuitChip3", "oc:circuitChip3"]
          [{item="RotaryCraft:rotarycraft_item_compacts", subID=3}, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_compacts", subID=3}]]
}

ram1 {
  input: [["oc:circuitChip1", {item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:circuitChip1"]
          ["", sheetPlastic, ""]]
}
ram2 {
  input: [["oc:circuitChip1", "oc:circuitChip2", "oc:circuitChip1"]
          ["", sheetPlastic, ""]]
}
ram3 {
  input: [["oc:circuitChip2", {item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:circuitChip2"]
          ["", sheetPlastic, ""]]
}
ram4 {
  input: [["oc:circuitChip2", "oc:circuitChip3", "oc:circuitChip2"]
          ["", {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, ""]]
}
ram5 {
  input: [["oc:circuitChip3", {item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:circuitChip3"]
          ["", {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, ""]]
}
ram6 {
  input: [["oc:circuitChip3", "oc:circuitChip3", "oc:circuitChip3"]
          ["oc:circuitChip2", {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, "oc:circuitChip2"]]
}

eeprom {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=6}, "oc:materialTransistor", {item="ElectriCraft:electricraft_item_wire", subID=6}]
          [sheetPlastic, "oc:circuitChip1", sheetPlastic]
          [{item="ElectriCraft:electricraft_item_wire", subID=6}, torchRedstoneActive, {item="ElectriCraft:electricraft_item_wire", subID=6}]]
}
floppy {
  input: [[sheetPlastic , lever, sheetPlastic ]
          [paper, "oc:materialDisk", paper]
          [sheetPlastic , paper, sheetPlastic ]]
}
hdd1 {
  input: [["oc:circuitChip1", "oc:materialDisk", ingotHSLA]
          [{item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=2}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]
          ["oc:circuitChip1", "oc:materialDisk", ingotHSLA]]
}
hdd2 {
  input: [["oc:circuitChip2", "oc:materialDisk", ingotHSLA]
          [{item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_borecraft", subID=14}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]
          ["oc:circuitChip2", "oc:materialDisk", ingotHSLA]]
}
hdd3 {
  input: [["oc:circuitChip3", "oc:materialDisk", ingotHSLA]
          [{item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_borecraft", subID=15}, {item="ReactorCraft:reactorcraft_item_crafting", subID=5}]
          ["oc:circuitChip3", "oc:materialDisk", ingotHSLA]]
}

dataCard1 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:materialALU", "oc:circuitChip2"]
          ["", "oc:materialCard", ""]]
}
dataCard2 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=6}, "oc:cpu1", "oc:circuitChip3"]
          ["", "oc:materialCard", ""]]
}
dataCard3 {
  input: [[diamond, "oc:cpu2", "oc:ram5"]
          ["", "oc:materialCard", ""]]
}
graphicsCard1 {
  input: [["oc:circuitChip1", "oc:materialALU", "oc:ram1"]
          ["", "oc:materialCard", ""]]
}
graphicsCard2 {
  input: [["oc:circuitChip2", "oc:materialALU", "oc:ram3"]
          ["", "oc:materialCard", ""]]
}
graphicsCard3 {
  input: [["oc:circuitChip3", "oc:materialALU", "oc:ram5"]
          ["", "oc:materialCard", ""]]
}
internetCard {
  input: [["oc:materialInterweb", "oc:circuitChip2", torchRedstoneActive]
          ["", "oc:materialCard", obsidian]]
}
redstoneCard1 {
  input: [[torchRedstoneActive, "oc:circuitChip1", ""]
          ["", "oc:materialCard", ""]]
}
redstoneCard2 {
  input: [[blockRedstone, "oc:circuitChip2", materialEnderPearl]
          ["", "oc:materialCard", ""]]
}
lanCard {
  input: [["oc:cable", "oc:circuitChip1", ""]
          ["", "oc:materialCard", ""]]
}
wlanCard {
  input: [[materialEnderPearl, "oc:circuitChip2", ""]
          ["", "oc:materialCard", ""]]
}
linkedCard {
  input: [[eyeOfEnder, "", eyeOfEnder]
          ["oc:lanCard", "oc:materialInterweb", "oc:lanCard"]
          ["oc:circuitChip3", "", "oc:circuitChip3"]]
  output: 2 # Note: all resulting cards are linked to each other.
}

abstractBusCard {
  input: [[{block="StargateTech2:block.busCable"}, {item="StargateTech2:naquadah", subID=3}, ""]
          ["", "oc:materialCard", ""]]
}
worldSensorCard {
  input: [[{item="GalacticraftCore:item.sensorLens"}, "oc:circuitChip2", ""]
          ["", "oc:materialCard", ""]]
}

angelUpgrade {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , materialEnderPearl, {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          ["oc:circuitChip1", pistonStickyBase, "oc:circuitChip1"]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , materialEnderPearl, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
batteryUpgrade1 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , {item="ElectriCraft:electricraft_item_wire", subID=6}, {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          [fenceIron, "oc:capacitor", fenceIron]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , {item="ElectriCraft:electricraft_item_wire", subID=6}, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
batteryUpgrade2 {
  input: [[ingotGold, "oc:capacitor", ingotGold]
          [fenceIron, {item="ElectriCraft:electricraft_item_wire", subID=6}, fenceIron]
          [ingotGold, "oc:capacitor", ingotGold]]
}
batteryUpgrade3 {
  input: [[diamond, "oc:capacitor", diamond]
          [fenceIron, "oc:capacitor", fenceIron]
          [diamond, "oc:capacitor", diamond]]
}
chunkloaderUpgrade {
  input: [[ingotGold, blockGlass, ingotGold]
          ["oc:circuitChip3", eyeOfEnder, "oc:circuitChip3"]
          [obsidian, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, obsidian]]
}
craftingUpgrade {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , "", {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          ["oc:circuitChip1", workbench, "oc:circuitChip1"]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
databaseUpgrade1 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:analyzer", {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          ["oc:circuitChip1", "oc:hdd1", "oc:circuitChip1"]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
databaseUpgrade2 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:analyzer", {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          ["oc:circuitChip2", "oc:hdd2", "oc:circuitChip2"]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
databaseUpgrade3 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:analyzer", {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          ["oc:circuitChip3", "oc:hdd3", "oc:circuitChip3"]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
experienceUpgrade {
  input: [[ingotGold, "", ingotGold]
          ["oc:circuitChip2", emerald, "oc:circuitChip2"]
          [ingotGold, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, ingotGold]]
}
generatorUpgrade {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , "", {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          ["oc:circuitChip1", craftingPiston, "oc:circuitChip1"]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
hoverUpgrade1 {
  input: [[feather, "oc:circuitChip1", feather]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , leather, {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          [feather, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, feather]]
}
hoverUpgrade2 {
  input: [["oc:stoneEndstone", "oc:circuitChip2", "oc:stoneEndstone"]
          [{item="ElectriCraft:electricraft_item_wire", subID=6}, {item="ElectriCraft:electricraft_item_wire", subID=0} , {item="ElectriCraft:electricraft_item_wire", subID=6}]
          ["oc:stoneEndstone", {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, "oc:stoneEndstone"]]
}
inventoryUpgrade {
  input: [[plankWood, hopper, plankWood]
          [dropper, chest, craftingPiston]
          [plankWood, "oc:circuitChip1", plankWood]]
}
inventoryControllerUpgrade {
  input: [[ingotGold, "oc:analyzer", ingotGold]
          [dropper, "oc:circuitChip2", craftingPiston]
          [ingotGold, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, ingotGold]]
}
leashUpgrade {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , lead, {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          [lead, "oc:materialCU", lead]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , lead, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
navigationUpgrade {
  input: [[ingotGold, compass, ingotGold]
          ["oc:circuitChip2", {item=map, subID=any}, "oc:circuitChip2"]
          [ingotGold, potion, ingotGold]]
}
pistonUpgrade {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , craftingPiston, {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          [stickWood, "oc:circuitChip1", stickWood]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
signUpgrade {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , dyeBlack, {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          ["oc:circuitChip1", stickWood, "oc:circuitChip1"]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , pistonStickyBase, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
solarGeneratorUpgrade {
  input: [[blockGlass, blockGlass, blockGlass]
          ["oc:circuitChip3", blockLapis, "oc:circuitChip3"]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
tankUpgrade {
  input: [[plankWood, fenceIron, plankWood]
          [dispenser, cauldron, craftingPiston]
          [plankWood, "oc:circuitChip1", plankWood]]
}
tankControllerUpgrade {
  input: [[ingotGold, glassBottle, ingotGold]
          [dispenser, "oc:circuitChip2", craftingPiston]
          [ingotGold, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, ingotGold]]
}
tractorBeamUpgrade {
  input: [[ingotGold, craftingPiston, ingotGold]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:capacitor", {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          [ingotGold, "oc:circuitChip3", ingotGold]]
}

cardContainer1 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:circuitChip1", {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          [craftingPiston, chest, ""]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:materialCard", {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
cardContainer2 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:circuitChip2", {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          [craftingPiston, chest, ""]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:materialCard", {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
cardContainer3 {
  input: [[ingotGold, "oc:circuitChip2", ingotGold]
          [craftingPiston, chest, ""]
          [ingotGold, "oc:materialCard", ingotGold]]
}
upgradeContainer1 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:circuitChip1", {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          [craftingPiston, chest, ""]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
upgradeContainer2 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:circuitChip2", {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          [craftingPiston, chest, ""]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
upgradeContainer3 {
  input: [[ingotGold, "oc:circuitChip2", ingotGold]
          [craftingPiston, chest, ""]
          [ingotGold, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, ingotGold]]
}

# Note: iron ingot and nugget recipes are *only* registered if no other mod
# already provides the same functionality.
nuggetIron  = false

cuttingWire = false

acid {
  type: shapeless
  input: [bucketWater, sugar, slimeball, fermentedSpiderEye, bone]
}

ingotIron = false  

disk {
  input: [["", {item="ReactorCraft:reactorcraft_item_raw", subID=6}, ""]
          ["", {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, ""]
          ["", {item="ReactorCraft:reactorcraft_item_raw", subID=6}, ""]],
  output: 2
}
chamelium {
  input: [[gravel, redstone, gravel],
          [redstone, {item=coal, subID=1}, redstone],
          [gravel, water_bucket, gravel]]
  output: 16
}
chameliumBlock {
  input: [["oc:chamelium", "oc:chamelium", "oc:chamelium"],
          ["oc:chamelium", "oc:chamelium", "oc:chamelium"],
          ["oc:chamelium", "oc:chamelium", "oc:chamelium"]]
}
endstone {
  input: [[materialEnderPearl, "oc:chameliumBlock", materialEnderPearl]
          ["oc:chameliumBlock", materialEnderPearl, "oc:chameliumBlock"]
          [materialEnderPearl, "oc:chameliumBlock", materialEnderPearl]]
  output: 4
}
inkCartridgeEmpty {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , dispenser, {item="ElectriCraft:electricraft_item_wire", subID=0} ],
          ["oc:materialTransistor", bucket, "oc:materialTransistor"],
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
inkCartridge {
  type: shapeless
  input: [dyeCyan, dyeMagenta, dyeYellow, dyeBlack, "oc:inkCartridgeEmpty"]
}

buttonGroup = false
arrowKeys = false
numPad = false

transistor {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , {item="ElectriCraft:electricraft_item_wire", subID=0} , {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          [redstone, sheetPlastic, redstone]
          ["", dustCoal, ""]]
  output: 2
}

alu {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , redstone, {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          ["oc:materialTransistor", "oc:circuitChip1", "oc:materialTransistor"]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:materialTransistor", {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
apu1 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=6}, "oc:circuitChip1", {item="ElectriCraft:electricraft_item_wire", subID=6}]
          ["oc:cpu2", "oc:componentBus1", "oc:graphicsCard1"]
          [{item="ElectriCraft:electricraft_item_wire", subID=6}, "oc:circuitChip1", {item="ElectriCraft:electricraft_item_wire", subID=6}]]
}
apu2 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=6}, "oc:circuitChip2", {item="ElectriCraft:electricraft_item_wire", subID=6}]
          ["oc:cpu3", "oc:componentBus2", "oc:graphicsCard2"]
          [{item="ElectriCraft:electricraft_item_wire", subID=6}, "oc:circuitChip2", {item="ElectriCraft:electricraft_item_wire", subID=6}]]
}
componentBus1 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=6} , redstone, {item="ElectriCraft:electricraft_item_wire", subID=6} ]
          ["oc:circuitChip1", "oc:materialCU", ""]
          [{item="ElectriCraft:electricraft_item_wire", subID=6} , "oc:materialALU", {item="ElectriCraft:electricraft_item_wire", subID=6} ]]
}
componentBus2 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=6}, redstone, {item="ElectriCraft:electricraft_item_wire", subID=6}]
          ["oc:circuitChip2", "oc:materialCU", ""]
          [{item="ElectriCraft:electricraft_item_wire", subID=6}, "oc:materialALU", {item="ElectriCraft:electricraft_item_wire", subID=6}]]
}
componentBus3 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=7}, redstone, {item="ElectriCraft:electricraft_item_wire", subID=7}]
          ["oc:circuitChip3", "oc:materialCU", ""]
          [{item="ElectriCraft:electricraft_item_wire", subID=7}, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ElectriCraft:electricraft_item_wire", subID=7}]]
}
cpu1 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=6} , ingotHSLA, {item="ElectriCraft:electricraft_item_wire", subID=6} ]
          ["oc:circuitChip1", "oc:materialCU", "oc:circuitChip1"]
          [{item="ElectriCraft:electricraft_item_wire", subID=6} , "oc:materialALU", {item="ElectriCraft:electricraft_item_wire", subID=6} ]]
}
cpu2 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=6}, {item="RotaryCraft:rotarycraft_item_compacts", subID=11}, {item="ElectriCraft:electricraft_item_wire", subID=6}]
          ["oc:circuitChip2", "oc:materialCU", "oc:circuitChip2"]
          [{item="ElectriCraft:electricraft_item_wire", subID=6}, "oc:materialALU", {item="ElectriCraft:electricraft_item_wire", subID=6}]]
}
cpu3 {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=7}, {item="RotaryCraft:rotarycraft_item_compacts", subID=5}, {item="ElectriCraft:electricraft_item_wire", subID=7}]
          ["oc:circuitChip3", "oc:materialCU", "oc:circuitChip3"]
          [{item="ElectriCraft:electricraft_item_wire", subID=7}, "oc:materialALU", {item="ElectriCraft:electricraft_item_wire", subID=7}]]
}
cu {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0}, redstone, {item="ElectriCraft:electricraft_item_wire", subID=0}]
          ["oc:materialTransistor", clock, "oc:materialTransistor"]
          [{item="ElectriCraft:electricraft_item_wire", subID=0}, "oc:materialTransistor", {item="ElectriCraft:electricraft_item_wire", subID=0}]]
}

rawCircuitBoard = false
circuitBoard = false
printedCircuitBoard = false
card {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, ""]
          ["" , {item="ElectriCraft:electricraft_item_wire", subID=6}, ""]]
}

interweb {
  input: [[string, string, string]
          [string, materialEnderPearl, string]
          [string, string, string]]
}

adapter {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , "oc:cable", {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]
          ["oc:cable", "oc:circuitChip1", "oc:cable"]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]]
}
assembler {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , workbench, {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          [craftingPiston, "oc:circuitChip2", craftingPiston]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
cable {
  input: [["", {item="ElectriCraft:electricraft_item_wire", subID=4} , ""]
          [{item="minecraft:wool", subID=7} , {item="ElectriCraft:electricraft_item_wire", subID=4}, {item="minecraft:wool", subID=7} ]
          ["", {item="ElectriCraft:electricraft_item_wire", subID=4} , ""]]
  output: 4
}
capacitor {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , "oc:materialTransistor", {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]
          [{item="ElectriCraft:electricraft_item_wire", subID=6}, {item="ElectriCraft:electricraft_item_crystal", subID=2}, {item="ElectriCraft:electricraft_item_wire", subID=6}]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]]
}
charger {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , ingotGold, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]
          ["oc:capacitor", "oc:circuitChip2", "oc:capacitor"]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]]
}

disassembler {
  input: [["oc:materialCU", paneGlass, "oc:analyzer"]
          [craftingPiston, "", obsidian]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , bucketLava, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
diskDrive {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , "oc:circuitChip1", {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]
          [craftingPiston, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=2}, ""]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , {item="ElectriCraft:electricraft_item_wire", subID=4}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]]
}
geolyzer {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, compass, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]
          [eyeOfEnder, "oc:circuitChip2", eyeOfEnder]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]]
}
hologram1 {
  input: [["oc:circuitChip2", paneGlass, "oc:circuitChip2"]
          [{item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, diamond, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}]
          [obsidian, yellowDust, obsidian]]
}
hologram2 {
  input: [["oc:circuitChip3", blockGlass, "oc:circuitChip3"]
          [{item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, blockDiamond, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}]
          [obsidian, blazePowder, obsidian]]
}
keyboard {
  input: [[button, button, button]
          [button, button, button]
	  [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0},{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0},{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]]
}
motionSensor {
  input: [[ingotGold, daylightDetector, ingotGold]
          [daylightDetector, "oc:cpu2", daylightDetector]
          [ingotGold, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, ingotGold]]
}
netSplitter {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , "oc:cable", {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]
          ["oc:cable", craftingPiston, "oc:cable"]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]]
}
printer {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, hopper,{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]
          [craftingPiston, "oc:circuitChip3", craftingPiston]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, {item="RotaryCraft:rotarycraft_item_borecraft", subID=4},{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]]
}
powerConverter {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , "oc:cable", {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]
          [ingotGold, "oc:circuitChip1", ingotGold]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]]
}
powerDistributor {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , {item="ElectriCraft:electricraft_item_wire", subID=4}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]
          ["oc:cable", "oc:circuitChip1", "oc:cable"]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]]
}
serverRack {
  input: [["oc:circuitChip2", "oc:wlanCard", "oc:circuitChip2"]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=3}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]
          ["oc:relay", {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, "oc:powerDistributor"]]
}
raid {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , "oc:cpu3", {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]
          ["oc:ram1", "oc:diskDrive", "oc:ram1"]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , "oc:circuitChip2", {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]]
}
redstone {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , "oc:circuitChip1", {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]
          [blockRedstone, "oc:redstoneCard1", blockRedstone]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}]]
}
relay {
  input: [[{item="ElectriCraft:electricraft_item_wire", subID=0} , "oc:cable", {item="ElectriCraft:electricraft_item_wire", subID=0} ]
          ["oc:cable", "oc:lanCard", "oc:cable"]
          [{item="ElectriCraft:electricraft_item_wire", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="ElectriCraft:electricraft_item_wire", subID=0} ]]
}
screen1 {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, redstone, ingotHSLA ]
          [{item="ElectriCraft:electricraft_item_wire", subID=4}, "oc:circuitChip1", {item="RotaryCraft:rotarycraft_item_borecraft", subID=5}]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, redstone, ingotHSLA ]]
}
screen2 {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, redstone, ingotGold]
          [{item="ElectriCraft:electricraft_item_wire", subID=4}, "oc:circuitChip2", {item="RotaryCraft:rotarycraft_item_borecraft", subID=5}]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, redstone, ingotGold]]
}
screen3 {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, yellowDust, diamond]
          [{item="ElectriCraft:electricraft_item_wire", subID=4}, "oc:circuitChip3", {item="RotaryCraft:rotarycraft_item_borecraft", subID=5}]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0}, yellowDust, diamond]]
}
transposer {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , "oc:inventoryControllerUpgrade", {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]
          [hopper, bucket, hopper]
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , "oc:tankControllerUpgrade", {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]]
  output: 4
}
waypoint {
  input: [[{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , "oc:circuitChip1", {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]
          ["oc:materialTransistor", "oc:materialInterweb", "oc:materialTransistor"],
          [{item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} , {item="RotaryCraft:rotarycraft_item_borecraft", subID=4}, {item="RotaryCraft:rotarycraft_item_shaftcraft", subID=0} ]]
}

appengTunnel {
  type: shapeless
  input: [{item="appliedenergistics2:item.ItemMultiPart", subID=460}, "oc:adapter"]
}
