Don't Mess with Reika!
Billions of big beautiful barrels to be built!
The power of friendship!
Zombies and creepers can grief!
How many creepers are following you?
Don't starve!
Now with seasons!
Also visit incompetech.com!
Get some sleep!
Ninja skeletons could be anywhere!
Ninja skeletons could be anything!
Gatling Skeletons!
Plague Zombies!
Presenting the §1c§2r§3e§4e§5p§6e§7r §8r§9a§ai§bn§cb§do§ew!
Brown creepers explode dirt!
Gray creepers explode gravel!
Gravity creepers really suck!
The invasion will be televised!
Get all the foods!
Now with a sleeping bag!
3x3 mining!
Redstone engineers welcome!
Now with an igniter!
Now with ore flowers!
Say "ztones stones" five times fast!
Now with a flint chisel!
Now with lots and lots of decorations!
Now with working bookcases!
Now with furniture!
Now with The Vegan Option!
No Hardcore Quest Mode!
No Tinker's Construct!
No Gregtech!
No Thermal Expansion!
No MineFactory Reloaded!
No IndustrialCraft!
No Hardcore Quest Mode!
Music by Incompetech!
Grind some gears!
It is a world ruled by MAD SCIENCE!
Enders are Aliens!
Now with BuildCraft!
Playing with trains!
Bees and trees!
Computers in computers!  So META!
Thermal and fission and fusion, oh my!
Gasoline engines run on ethanol!
Two kinds of steel!
Bones from stones!
Electric!
Antique atlas is antique!
Controllable enchantments!
Super sorting!
With an injection, I can fly!
Matter to energy conversion!
Technologic!
The dinosaurs live again!
Indistinguishable from magic!
Bees can be melted into goo!
Organic chemistry FTW!
This could be Magrathea!
I think I'm a clone now!
DIY ender portals!
That turbine sucks!
That reactor is perfectly safe!
One can never use too much lube!
Weapons to maximum!
Unbreakable!
Ready your calculator!
Puts the P in OP!
Logarithmic scaling!
Thar's gold in them thar (extreme) hills!
Just think of it as a big cow!
I intentionally did that by accident!
Insufficient facts always invite danger!
32 bits of power!
Has AC and DC!
Glows in the dark! 
Also try Revolution!
Jet fueled jetpacks!
Gliders are TOTALLY a thing!
Backyard metalcasting!
Self-planting saplings!
Igneous Dikes!
Colossal Caverns!
The gravel gun is WAY OP!
Bedrock tools and armor!
Variety is the Spice of Life!
The anvil is more useful!
1: Farm wheat, 2: Find village, 3: ???, 4: Profit!
Custom portals!
Gears and shafts!
Assume a spherical cow!
On Minecraft!
Now with a grand piano!
Now with chandeliers!
You can't escape hunger!
Sleep is no escape!
Sleep through the day!
Monsters can see lights!
Monsters can hear sounds!
Monsters can smell your pain!
Horde mode!
Right-clicking with tools!
Ores in the Nether!
When animals attack!
Homemade universes!
Dual-wielding!
Shields are TOTALLY a thing!
Hold a torch, have some light!
We need a bigger boat!
Copper, tin and bronze!
Soybeans are super useful!
Redstone wires!
Logic gates!
Cave reverb!
Frozen bubbles!
Burlap from Taigas!
