# Configuration file

"biome ids" {
    I:"Layer of Darkness ID:"=128
    I:"Treasure ID:"=127
}


client {
    #  [default: true]
    B:customMainMenu=false
}


"dimension ids" {
    I:"Ancient Treasure Room ID:"=-34
}


dinosaurs {
    #  [default: false]
    B:eggsLikeChickens=false

    #  [default: true]
    B:featheredCompsognathus=true

    #  [default: true]
    B:featheredDeinonychus=true

    #  [default: true]
    B:featheredGallimimus=true

    #  [default: true]
    B:featheredTRex=true

    #  [default: true]
    B:featheredTherizinosaurus=true

    #  [default: true]
    B:featheredVelociraptor=true

    #  [default: true]
    B:quilledTriceratops=true
}


"entity spawning" {
    #  [default: true]
    B:spawnAlligatorGar=true

    #  [default: true]
    B:spawnCoelacanth=true

    #  [default: true]
    B:spawnNautilus=true

    #  [default: true]
    B:spawnSturgeon=true
}


general {
    #  [default: true]
    B:allowBookEnchantments=true

    #  [default: true]
    B:allowBreeding=true

    #  [default: true]
    B:allowTableEnchantments=true
    I:archeology=91

    #  [default: true]
    B:dinoBlockBreaking=true

    #  [default: true]
    B:healingDinos=true

    #  [default: true]
    B:loginMessage=true
    I:paleontology=90

    #  [default: true]
    B:skullOverlay=true

    #  [default: true]
    B:starvingDinos=true
}


generation {
    #  [default: true]
    B:generateAcademy=true

    #  [default: true]
    B:generateAztecWeaponShops=true

    #  [default: true]
    B:generateFossilSites=true

    #  [default: true]
    B:generateFossils=true

    #  [default: true]
    B:generateHellShips=true

    #  [default: true]
    B:generateMoai=true

    #  [default: false]
    B:generatePalaeoraphe=false

    #  [default: true]
    B:generatePermafrost=true

    #  [default: true]
    B:generateShips=true

    #  [default: true]
    B:generateTarSites=true

    #  [default: true]
    B:generateTemple=true

    #  [default: true]
    B:generateVolcanicRock=true

    #  [default: [0]]
    I:oreGenerationDimensions <
        0
     >
}


ids {
    #  [range: -2147483648 ~ 2147483647, default: 128]
    I:biomeIDDarknessLair=128

    #  [range: -2147483648 ~ 2147483647, default: 127]
    I:biomeIDTreasure=127

    #  [range: -2147483648 ~ 2147483647, default: -23]
    I:dimensionIDDarknessLair=-23

    #  [range: -2147483648 ~ 2147483647, default: -34]
    I:dimensionIDTreasure=-34

    #  [range: -2147483648 ~ 2147483647, default: 91]
    I:enchantmentIDArcheology=91

    #  [range: -2147483648 ~ 2147483647, default: 90]
    I:enchantmentIDPaleontology=90

    #  [range: -2147483648 ~ 2147483647, default: 303]
    I:villagerId=303
}


option {
    B:"(Devs only)Allow Dev Specials"=true
    B:Academy=false
    B:"Allow Book Enchantments"=true
    B:"Allow Table Enchantments"=true
    B:Allow_Dinosaur_Breeding=true
    B:Anu_Allowed_Overworld=false
    B:Anu_Spawn=false
    B:Dino_Block_Breaking=true
    B:Dinos_Starve=true
    B:Display_Login_Message=false
    B:Heal_Dinos=true
    B:"Hell Ships"=false
    B:Palaeoraphe=false
    B:Ships=false
    B:Skull_Overlay=true
    B:Temple=false
}


toggle_quills {
    B:"Triceratops Quills"=true
}


toggle_scales {
    B:"Compsognathus Scales"=false
    B:"Deinonychus Scales"=false
    B:"Gallimimus Scales"=false
    B:"Tyrannosaurus Scales"=false
    B:"Velociraptor Scales"=false
}


