# Sprocket Configuration File for Team CoFH Nether Ores 

; Mod-Specific Settings
[Mod]
Name: Nether Ores
Prefix: ntho
Detect: NetherOres
Description: Provides a huge number of ores to mine from the Nether. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Alternate Blocks: minecraft:lava
Wireframe: yes
Bounding Box: no
Main Block Cleanup: no

; -- Individual Ores
[Coal]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 2D2D2D
Bounding Box Color: 2D2D2D
Blocks: NetherOres:tile.netherores.ore.0
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 4.900 * _default_, 4.900 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 2.286 * _default_, 2.286 * _default_, normal, base
Cloud Radius: 1.512 * _default_, 1.512 * _default_, normal, base
Cloud Thickness: 1.512 * _default_, 1.512 * _default_, normal, base



[Diamond]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: AA9C
Dimensions: Nether
Wireframe Color: 8BF4E3
Bounding Box Color: 8BF4E3
Blocks: NetherOres:tile.netherores.ore.0:1
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 0.833 * _default_, 0.833 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.913 * _default_, 0.913 * _default_, normal, base
Vein Segment Radius: 0.955 * _default_, 0.955 * _default_, normal, base
Cloud Frequency: 0.623 * _default_, 0.623 * _default_, normal, base
Cloud Radius: 0.790 * _default_, 0.790 * _default_, normal, base
Cloud Thickness: 0.790 * _default_, 0.790 * _default_, normal, base
Block Weights: 0.50, 0.50
Alternate Blocks: minecraft:lava


[Gold]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: NetherOres:tile.netherores.ore.0:2
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.226 * _default_, 1.226 * _default_, normal, base
Vein Motherlode Size: 1.035 * _default_, 1.035 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base



[Iron]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: NetherOres:tile.netherores.ore.0:3
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base



[Lapis Lazuli]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 1442BA
Bounding Box Color: 1442BA
Blocks: NetherOres:tile.netherores.ore.0:4
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 1.929 * _default_, 1.929 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 1.389 * _default_, 1.389 * _default_, normal, base
Cloud Frequency: 1.212 * _default_, 1.212 * _default_, normal, base
Cloud Radius: 1.101 * _default_, 1.101 * _default_, normal, base
Cloud Thickness: 1.101 * _default_, 1.101 * _default_, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base


[Redstone]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: A80002
Bounding Box Color: A80002
Blocks: NetherOres:tile.netherores.ore.0:5
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 2.227 * _default_, 2.227 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 1.492 * _default_, 1.492 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base


[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: NetherOres:tile.netherores.ore.0:6
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base



[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: NetherOres:tile.netherores.ore.0:7
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base



[Emerald]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: 907F
Dimensions: Nether
Wireframe Color: 6CE391
Bounding Box Color: 6CE391
Blocks: NetherOres:tile.netherores.ore.0:8
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 1.333, 0.67, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 0.589 * _default_, 0.589 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.768 * _default_, 0.768 * _default_, normal, base
Vein Segment Radius: 0.876 * _default_, 0.876 * _default_, normal, base
Cloud Frequency: 0.441 * _default_, 0.441 * _default_, normal, base
Cloud Radius: 0.664 * _default_, 0.664 * _default_, normal, base
Cloud Thickness: 0.664 * _default_, 0.664 * _default_, normal, base
Block Weights: 0.50, 0.50
Alternate Blocks: minecraft:monster_egg


[Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Blocks: NetherOres:tile.netherores.ore.0:9
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 0.867 * _default_, 0.867 * _default_, normal, base
Vein Motherlode Size: 0.976 * _default_, 0.976 * _default_, normal, base
Vein Branch Length: 0.931 * _default_, 0.931 * _default_, normal, base
Vein Segment Radius: 0.965 * _default_, 0.965 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base



[Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Blocks: NetherOres:tile.netherores.ore.0:10
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 1.062 * _default_, 1.062 * _default_, normal, base
Vein Motherlode Size: 1.010 * _default_, 1.010 * _default_, normal, base
Vein Branch Length: 1.030 * _default_, 1.030 * _default_, normal, base
Vein Segment Radius: 1.015 * _default_, 1.015 * _default_, normal, base
Cloud Frequency: 1.212 * _default_, 1.212 * _default_, normal, base
Cloud Radius: 1.101 * _default_, 1.101 * _default_, normal, base
Cloud Thickness: 1.101 * _default_, 1.101 * _default_, normal, base



[Uranium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: ACFE91
Bounding Box Color: ACFE91
Blocks: NetherOres:tile.netherores.ore.0:11
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 1.333, 0.67, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.061 * _default_, 1.061 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.030 * _default_, 1.030 * _default_, normal, base
Vein Segment Radius: 1.015 * _default_, 1.015 * _default_, normal, base
Cloud Frequency: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Radius: 0.703 * _default_, 0.703 * _default_, normal, base
Cloud Thickness: 0.703 * _default_, 0.703 * _default_, normal, base



[Nikolite]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 01FFFC
Bounding Box Color: 01FFFC
Blocks: NetherOres:tile.netherores.ore.0:12
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.818 * _default_, 1.818 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 1.349 * _default_, 1.349 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base
Active: no


[Ruby]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: D0DC
Dimensions: Nether
Wireframe Color: D10415
Bounding Box Color: D10415
Blocks: NetherOres:tile.netherores.ore.0:13
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 1.020 * _default_, 1.020 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.010 * _default_, 1.010 * _default_, normal, base
Vein Segment Radius: 1.005 * _default_, 1.005 * _default_, normal, base
Cloud Frequency: 0.764 * _default_, 0.764 * _default_, normal, base
Cloud Radius: 0.874 * _default_, 0.874 * _default_, normal, base
Cloud Thickness: 0.874 * _default_, 0.874 * _default_, normal, base
Block Weights: 0.50, 0.50
Alternate Blocks: minecraft:lava


[Peridot]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: 6CA7
Dimensions: Nether
Wireframe Color: 54A228
Bounding Box Color: 54A228
Blocks: NetherOres:tile.netherores.ore.0:14
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 1.020 * _default_, 1.020 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.010 * _default_, 1.010 * _default_, normal, base
Vein Segment Radius: 1.005 * _default_, 1.005 * _default_, normal, base
Cloud Frequency: 0.764 * _default_, 0.764 * _default_, normal, base
Cloud Radius: 0.874 * _default_, 0.874 * _default_, normal, base
Cloud Thickness: 0.874 * _default_, 0.874 * _default_, normal, base
Block Weights: 0.50, 0.50
Alternate Blocks: minecraft:lava


[Sapphire]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: 83DD
Dimensions: Nether
Wireframe Color: 554DB4
Bounding Box Color: 554DB4
Blocks: NetherOres:tile.netherores.ore.0:15
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 1.020 * _default_, 1.020 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.010 * _default_, 1.010 * _default_, normal, base
Vein Segment Radius: 1.005 * _default_, 1.005 * _default_, normal, base
Cloud Frequency: 0.764 * _default_, 0.764 * _default_, normal, base
Cloud Radius: 0.874 * _default_, 0.874 * _default_, normal, base
Cloud Thickness: 0.874 * _default_, 0.874 * _default_, normal, base
Block Weights: 0.50, 0.50
Alternate Blocks: minecraft:lava


[Platinum]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 72A0D2
Bounding Box Color: 72A0D2
Blocks: NetherOres:tile.netherores.ore.1
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.306 * _default_, 0.306 * _default_, normal, base
Vein Motherlode Size: 0.821 * _default_, 0.821 * _default_, normal, base
Vein Branch Length: 0.554 * _default_, 0.554 * _default_, normal, base
Vein Segment Radius: 0.744 * _default_, 0.744 * _default_, normal, base
Cloud Frequency: 0.350 * _default_, 0.350 * _default_, normal, base
Cloud Radius: 0.592 * _default_, 0.592 * _default_, normal, base
Cloud Thickness: 0.592 * _default_, 0.592 * _default_, normal, base



[Nickel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: DDD396
Bounding Box Color: DDD396
Blocks: NetherOres:tile.netherores.ore.1:1
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 0.867 * _default_, 0.867 * _default_, normal, base
Vein Motherlode Size: 0.976 * _default_, 0.976 * _default_, normal, base
Vein Branch Length: 0.931 * _default_, 0.931 * _default_, normal, base
Vein Segment Radius: 0.965 * _default_, 0.965 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base



[Steel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: E89D97
Bounding Box Color: E89D97
Blocks: NetherOres:tile.netherores.ore.1:2
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Active: no


[Iridium]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: CECECE
Bounding Box Color: CECECE
Blocks: NetherOres:tile.netherores.ore.1:3
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 1.333, 0.67, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.078 * _default_, 0.078 * _default_, normal, base
Vein Motherlode Size: 1.038 * _default_, 1.038 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 0.286 * _default_, 0.286 * _default_, normal, base
Cloud Radius: 0.535 * _default_, 0.535 * _default_, normal, base
Cloud Thickness: 0.535 * _default_, 0.535 * _default_, normal, base
Active: no


[Osmium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 43638A
Bounding Box Color: 43638A
Blocks: NetherOres:tile.netherores.ore.1:4
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.324 * _default_, 1.324 * _default_, normal, base
Vein Motherlode Size: 1.048 * _default_, 1.048 * _default_, normal, base
Vein Branch Length: 1.151 * _default_, 1.151 * _default_, normal, base
Vein Segment Radius: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Cloud Radius: 1.230 * _default_, 1.230 * _default_, normal, base
Cloud Thickness: 1.230 * _default_, 1.230 * _default_, normal, base
Active: no


[Sulfur]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: CB5E
Dimensions: Nether
Wireframe Color: FDFD11
Bounding Box Color: FDFD11
Blocks: NetherOres:tile.netherores.ore.1:5
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 8.0, 4.0, normal, base
Standard Frequency: 8.0, 4.0, normal, base
Vein Motherlode Frequency: 2.886 * _default_, 2.886 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.699 * _default_, 1.699 * _default_, normal, base
Vein Segment Radius: 1.303 * _default_, 1.303 * _default_, normal, base
Cloud Frequency: 2.160 * _default_, 2.160 * _default_, normal, base
Cloud Radius: 1.470 * _default_, 1.470 * _default_, normal, base
Cloud Thickness: 1.470 * _default_, 1.470 * _default_, normal, base
Block Weights: 0.50, 0.50
Alternate Blocks: minecraft:stone


[Titanium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 686868
Bounding Box Color: 686868
Blocks: NetherOres:tile.netherores.ore.1:6
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 1.333, 0.67, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 0.433 * _default_, 0.433 * _default_, normal, base
Vein Motherlode Size: 0.870 * _default_, 0.870 * _default_, normal, base
Vein Branch Length: 0.658 * _default_, 0.658 * _default_, normal, base
Vein Segment Radius: 0.811 * _default_, 0.811 * _default_, normal, base
Cloud Frequency: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Radius: 0.703 * _default_, 0.703 * _default_, normal, base
Cloud Thickness: 0.703 * _default_, 0.703 * _default_, normal, base
Active: no


[Mithril]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 75E0F6
Bounding Box Color: 75E0F6
Blocks: NetherOres:tile.netherores.ore.1:7
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 1.062 * _default_, 1.062 * _default_, normal, base
Vein Motherlode Size: 1.010 * _default_, 1.010 * _default_, normal, base
Vein Branch Length: 1.030 * _default_, 1.030 * _default_, normal, base
Vein Segment Radius: 1.015 * _default_, 1.015 * _default_, normal, base
Cloud Frequency: 1.212 * _default_, 1.212 * _default_, normal, base
Cloud Radius: 1.101 * _default_, 1.101 * _default_, normal, base
Cloud Thickness: 1.101 * _default_, 1.101 * _default_, normal, base
Active: no


[Adamantium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 9CA6B0
Bounding Box Color: 9CA6B0
Blocks: NetherOres:tile.netherores.ore.1:8
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 0.791 * _default_, 0.791 * _default_, normal, base
Vein Motherlode Size: 0.962 * _default_, 0.962 * _default_, normal, base
Vein Branch Length: 0.890 * _default_, 0.890 * _default_, normal, base
Vein Segment Radius: 0.943 * _default_, 0.943 * _default_, normal, base
Cloud Frequency: 0.904 * _default_, 0.904 * _default_, normal, base
Cloud Radius: 0.951 * _default_, 0.951 * _default_, normal, base
Cloud Thickness: 0.951 * _default_, 0.951 * _default_, normal, base
Active: no


[Rutile]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: D2C7A9
Bounding Box Color: D2C7A9
Blocks: NetherOres:tile.netherores.ore.1:9
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Active: no


[Tungsten]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 212121
Bounding Box Color: 212121
Blocks: NetherOres:tile.netherores.ore.1:10
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base
Active: no


[Amber]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: FEA219
Bounding Box Color: FEA219
Blocks: NetherOres:tile.netherores.ore.1:11
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 2.372 * _default_, 2.372 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.540 * _default_, 1.540 * _default_, normal, base
Vein Segment Radius: 1.241 * _default_, 1.241 * _default_, normal, base
Cloud Frequency: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Thickness: 1.052 * _default_, 1.052 * _default_, normal, base
Active: no


[Tennantite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 9EE2B1
Bounding Box Color: 9EE2B1
Blocks: NetherOres:tile.netherores.ore.1:12
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base
Active: no


[Salt]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: FFFFFF
Bounding Box Color: FFFFFF
Blocks: NetherOres:tile.netherores.ore.1:13
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 2.166 * _default_, 2.166 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.472 * _default_, 1.472 * _default_, normal, base
Vein Segment Radius: 1.213 * _default_, 1.213 * _default_, normal, base
Cloud Frequency: 1.010 * _default_, 1.010 * _default_, normal, base
Cloud Radius: 1.005 * _default_, 1.005 * _default_, normal, base
Cloud Thickness: 1.005 * _default_, 1.005 * _default_, normal, base



[Saltpeter]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: F4F6F9
Bounding Box Color: F4F6F9
Blocks: NetherOres:tile.netherores.ore.1:14
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 2.122 * _default_, 2.122 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.457 * _default_, 1.457 * _default_, normal, base
Vein Segment Radius: 1.207 * _default_, 1.207 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base



[Magnesium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 827066
Bounding Box Color: 827066
Blocks: NetherOres:tile.netherores.ore.1:15
Replaces: minecraft:netherrack
Height: 64.5, 63.5, uniform, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.937 * _default_, 1.937 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.392 * _default_, 1.392 * _default_, normal, base
Vein Segment Radius: 1.180 * _default_, 1.180 * _default_, normal, base
Cloud Frequency: 0.904 * _default_, 0.904 * _default_, normal, base
Cloud Radius: 0.951 * _default_, 0.951 * _default_, normal, base
Cloud Thickness: 0.951 * _default_, 0.951 * _default_, normal, base