# Sprocket Configuration File for Reikas ReactorCraft 

; Mod-Specific Settings
[Mod]
Name: ReactorCraft
Prefix: recr
Detect: ReactorCraft
Description: An expansion to RotaryCraft, this mod adds oregen necessary for managing nuclear reactions in various useful ways.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Pitchblende]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 454454
Bounding Box Color: 454454
Blocks: ReactorCraft:reactorcraft_block_ore:1
Replaces: minecraft:stone
Height: 16, 8, normal, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 3.001 * _default_, 3.001 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.732 * _default_, 1.732 * _default_, normal, base
Vein Segment Radius: 1.316 * _default_, 1.316 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base
Need Biome Types: Mushroom, Ocean, River
Need Biomes: MISSING

[Mountain Pitchblende]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 454454
Bounding Box Color: 454454
Blocks: ReactorCraft:reactorcraft_block_ore:1
Replaces: minecraft:stone
Height: 112, 24, normal, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 3.001 * _default_, 3.001 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.732 * _default_, 1.732 * _default_, normal, base
Vein Segment Radius: 1.316 * _default_, 1.316 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base
Need Biome Types: Mushroom, Ocean, River
Need Biomes: MISSING
Need Biome Types: Mountain
Need Biomes: MISSING

[Cadmium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 7184A4
Bounding Box Color: 7184A4
Blocks: ReactorCraft:reactorcraft_block_ore:2
Replaces: minecraft:stone
Height: 22, 10, normal, base
Standard Size: 6.0, 3.0, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 0.919 * _default_, 0.919 * _default_, normal, base
Vein Motherlode Size: 0.986 * _default_, 0.986 * _default_, normal, base
Vein Branch Length: 0.959 * _default_, 0.959 * _default_, normal, base
Vein Segment Radius: 0.979 * _default_, 0.979 * _default_, normal, base
Cloud Frequency: 1.050 * _default_, 1.050 * _default_, normal, base
Cloud Radius: 1.025 * _default_, 1.025 * _default_, normal, base
Cloud Thickness: 1.025 * _default_, 1.025 * _default_, normal, base


[Mountain Cadmium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 7184A4
Bounding Box Color: 7184A4
Blocks: ReactorCraft:reactorcraft_block_ore:2
Replaces: minecraft:stone
Height: 130, 30, normal, base
Standard Size: 6.0, 3.0, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 0.919 * _default_, 0.919 * _default_, normal, base
Vein Motherlode Size: 0.986 * _default_, 0.986 * _default_, normal, base
Vein Branch Length: 0.959 * _default_, 0.959 * _default_, normal, base
Vein Segment Radius: 0.979 * _default_, 0.979 * _default_, normal, base
Cloud Frequency: 1.050 * _default_, 1.050 * _default_, normal, base
Cloud Radius: 1.025 * _default_, 1.025 * _default_, normal, base
Cloud Thickness: 1.025 * _default_, 1.025 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Indium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 7A7C89
Bounding Box Color: 7A7C89
Blocks: ReactorCraft:reactorcraft_block_ore:3
Replaces: minecraft:stone
Height: 11, 5, normal, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.662 * _default_, 0.662 * _default_, normal, base
Vein Motherlode Size: 0.934 * _default_, 0.934 * _default_, normal, base
Vein Branch Length: 0.814 * _default_, 0.814 * _default_, normal, base
Vein Segment Radius: 0.902 * _default_, 0.902 * _default_, normal, base
Cloud Frequency: 0.756 * _default_, 0.756 * _default_, normal, base
Cloud Radius: 0.869 * _default_, 0.869 * _default_, normal, base
Cloud Thickness: 0.869 * _default_, 0.869 * _default_, normal, base


[Mountain Indium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 7A7C89
Bounding Box Color: 7A7C89
Blocks: ReactorCraft:reactorcraft_block_ore:3
Replaces: minecraft:stone
Height: 97, 15, normal, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.662 * _default_, 0.662 * _default_, normal, base
Vein Motherlode Size: 0.934 * _default_, 0.934 * _default_, normal, base
Vein Branch Length: 0.814 * _default_, 0.814 * _default_, normal, base
Vein Segment Radius: 0.902 * _default_, 0.902 * _default_, normal, base
Cloud Frequency: 0.756 * _default_, 0.756 * _default_, normal, base
Cloud Radius: 0.869 * _default_, 0.869 * _default_, normal, base
Cloud Thickness: 0.869 * _default_, 0.869 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Blocks: ReactorCraft:reactorcraft_block_ore:4
Replaces: minecraft:stone
Height: 28, 12, normal, base
Standard Size: 6.0, 3.0, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.751 * _default_, 0.751 * _default_, normal, base
Vein Motherlode Size: 0.953 * _default_, 0.953 * _default_, normal, base
Vein Branch Length: 0.866 * _default_, 0.866 * _default_, normal, base
Vein Segment Radius: 0.931 * _default_, 0.931 * _default_, normal, base
Cloud Frequency: 0.857 * _default_, 0.857 * _default_, normal, base
Cloud Radius: 0.926 * _default_, 0.926 * _default_, normal, base
Cloud Thickness: 0.926 * _default_, 0.926 * _default_, normal, base
Active: no

[Mountain Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Blocks: ReactorCraft:reactorcraft_block_ore:4
Replaces: minecraft:stone
Height: 148, 36, normal, base
Standard Size: 6.0, 3.0, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.751 * _default_, 0.751 * _default_, normal, base
Vein Motherlode Size: 0.953 * _default_, 0.953 * _default_, normal, base
Vein Branch Length: 0.866 * _default_, 0.866 * _default_, normal, base
Vein Segment Radius: 0.931 * _default_, 0.931 * _default_, normal, base
Cloud Frequency: 0.857 * _default_, 0.857 * _default_, normal, base
Cloud Radius: 0.926 * _default_, 0.926 * _default_, normal, base
Cloud Thickness: 0.926 * _default_, 0.926 * _default_, normal, base
Active: no
Need Biome Types: Mountain
Need Biomes: MISSING

[End Pitchblende]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: End
Wireframe Color: 454454
Bounding Box Color: 454454
Blocks: ReactorCraft:reactorcraft_block_ore:5
Replaces: minecraft:end_stone
Height: 34.5, 29.5, normal, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 4.244 * _default_, 4.244 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.060 * _default_, 2.060 * _default_, normal, base
Vein Segment Radius: 1.435 * _default_, 1.435 * _default_, normal, base
Cloud Frequency: 1.979 * _default_, 1.979 * _default_, normal, base
Cloud Radius: 1.407 * _default_, 1.407 * _default_, normal, base
Cloud Thickness: 1.407 * _default_, 1.407 * _default_, normal, base



[Ammonium Chloride]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: FFFFFF
Bounding Box Color: FFFFFF
Blocks: ReactorCraft:reactorcraft_block_ore:6
Replaces: minecraft:netherrack
Height: 32, 0, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 3.001 * _default_, 3.001 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.732 * _default_, 1.732 * _default_, normal, base
Vein Segment Radius: 1.316 * _default_, 1.316 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base



[Calcite]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: FEA219
Bounding Box Color: FEA219
Blocks: ReactorCraft:reactorcraft_block_ore:7
Replaces: minecraft:stone
Height: 46, 14, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 8.0, 4.0, normal, base
Vein Motherlode Frequency: 3.001 * _default_, 3.001 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.732 * _default_, 1.732 * _default_, normal, base
Vein Segment Radius: 1.316 * _default_, 1.316 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base


[Mountain Calcite]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: FEA219
Bounding Box Color: FEA219
Blocks: ReactorCraft:reactorcraft_block_ore:7
Replaces: minecraft:stone
Height: 202, 42, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 8.0, 4.0, normal, base
Vein Motherlode Frequency: 3.001 * _default_, 3.001 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.732 * _default_, 1.732 * _default_, normal, base
Vein Segment Radius: 1.316 * _default_, 1.316 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Magnetite]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 212121
Bounding Box Color: 212121
Blocks: ReactorCraft:reactorcraft_block_ore:8
Replaces: minecraft:stone
Height: 94, 34, uniform, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 4.667, 2.33, normal, base
Vein Motherlode Frequency: 4.584 * _default_, 4.584 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.141 * _default_, 2.141 * _default_, normal, base
Vein Segment Radius: 1.463 * _default_, 1.463 * _default_, normal, base
Cloud Frequency: 2.138 * _default_, 2.138 * _default_, normal, base
Cloud Radius: 1.462 * _default_, 1.462 * _default_, normal, base
Cloud Thickness: 1.462 * _default_, 1.462 * _default_, normal, base



[Thorite]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 54A228
Bounding Box Color: 54A228
Blocks: ReactorCraft:reactorcraft_block_ore:9
Replaces: minecraft:netherrack
Height: 18.5, 13.5, normal, base
Standard Size: 16.0, 8.0, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 2.122 * _default_, 2.122 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.457 * _default_, 1.457 * _default_, normal, base
Vein Segment Radius: 1.207 * _default_, 1.207 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base



[Blue Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 283270
Bounding Box Color: 283270
Blocks: ReactorCraft:reactorcraft_block_fluoriteore
Replaces: minecraft:stone
Height: 46, 14, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Mountain Blue Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 283270
Bounding Box Color: 283270
Blocks: ReactorCraft:reactorcraft_block_fluoriteore
Replaces: minecraft:stone
Height: 202, 42, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Pink Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 7A5970
Bounding Box Color: 7A5970
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:1
Replaces: minecraft:stone
Height: 46, 14, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Mountain Pink Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 7A5970
Bounding Box Color: 7A5970
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:1
Replaces: minecraft:stone
Height: 202, 42, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Orange Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 7A5927
Bounding Box Color: 7A5927
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:2
Replaces: minecraft:stone
Height: 46, 14, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Mountain Orange Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 7A5927
Bounding Box Color: 7A5927
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:2
Replaces: minecraft:stone
Height: 202, 42, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Magenta Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 602774
Bounding Box Color: 602774
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:3
Replaces: minecraft:stone
Height: 46, 14, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Mountain Magenta Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 602774
Bounding Box Color: 602774
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:3
Replaces: minecraft:stone
Height: 202, 42, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Green Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 347D3B
Bounding Box Color: 347D3B
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:4
Replaces: minecraft:stone
Height: 46, 14, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Mountain Green Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 347D3B
Bounding Box Color: 347D3B
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:4
Replaces: minecraft:stone
Height: 202, 42, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Red Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 974747
Bounding Box Color: 974747
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:5
Replaces: minecraft:stone
Height: 46, 14, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Mountain Red Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 974747
Bounding Box Color: 974747
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:5
Replaces: minecraft:stone
Height: 202, 42, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[White Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 969696
Bounding Box Color: 969696
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:6
Replaces: minecraft:stone
Height: 46, 14, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Mountain White Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 969696
Bounding Box Color: 969696
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:6
Replaces: minecraft:stone
Height: 202, 42, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Yellow Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 978834
Bounding Box Color: 978834
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:7
Replaces: minecraft:stone
Height: 46, 14, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Mountain Yellow Fluorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 978834
Bounding Box Color: 978834
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:7
Replaces: minecraft:stone
Height: 202, 42, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.0, 0.5, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING