itemGroup.si.core.general=Survival Industry
itemGroup.si.core.armor=Survival Industry Armor
itemGroup.si.core.tools=Survival Industry Tools
itemGroup.si.core.food=Survival Industry Food


item.si.core.itemCherenkovsingularity.name=Cherenkov Singularity
item.si.core.itemCTEnblem.name=Survival Industry Bragging Rights

item.si.core.ingotBronze.name=Bronze Ingot
item.si.core.ingotElectrum.name=Electrum Ingot
item.si.core.ingotSteel.name=Steel Ingot
item.si.core.ingotCopper.name=Copper Ingot
item.si.core.ingotTin.name=Tin Ingot
item.si.core.ingotSilver.name=Silver Ingot
item.si.core.itemDyeBlue.name=Blue Dye
item.si.core.itemDyeWhite.name=White Dye
item.si.core.itemDyeBrown.name=Brown Dye
item.si.core.itemDyeGreen.name=Green Dye
item.si.core.itemDyeBlack.name=Black Dye

item.si.core.itemCrucible.unfired.name=Unfired Crucible
item.si.core.itemCrucible.fired.name=Empty Crucible
item.si.core.itemCrucible.filled.name=Filled Crucible
item.si.core.itemCrucible.cooked.name=Hot Crucible
item.si.core.itemIngotMold.name=Ingot Mold

item.si.core.toolAxeCopper.name=Copper Axe
item.si.core.toolPickaxeCopper.name=Copper Pickaxe
item.si.core.toolShovelCopper.name=Copper Shovel
item.si.core.toolHoeCopper.name=Copper Hoe
item.si.core.toolSwordCopper.name=Copper Sword

item.si.core.toolAxeBronze.name=Bronze Axe
item.si.core.toolPickaxeBronze.name=Bronze Pickaxe
item.si.core.toolShovelBronze.name=Bronze Shovel
item.si.core.toolHoeBronze.name=Bronze Hoe
item.si.core.toolSwordBronze.name=Bronze Sword

item.si.core.toolAxeSteel.name=Steel Axe
item.si.core.toolPickaxeSteel.name=Steel Pickaxe
item.si.core.toolShovelSteel.name=Steel Shovel
item.si.core.toolHoeSteel.name=Steel Hoe
item.si.core.toolSwordSteel.name=Steel Sword

item.si.core.toolAxeFlint.name=Flint Axe
item.si.core.toolPickaxeFlint.name=Flint Pickaxe
item.si.core.toolShovelFlint.name=Flint Shovel
item.si.core.toolHoeFlint.name=Flint Hoe
item.si.core.toolSwordFlint.name=Flint Sword

item.si.core.armorElectrumHelmet.name=Electrum Helmet
item.si.core.armorElectrumChestplate.name=Electrum Chestplate
item.si.core.armorElectrumLeggings.name=Electrum Leggings
item.si.core.armorElectrumBoots.name=Electrum Boots

item.si.core.armorSilverHelmet.name=Silver Helmet
item.si.core.armorSilverChestplate.name=Silver Chestplate
item.si.core.armorSilverLeggings.name=Silver Leggings
item.si.core.armorSilverBoots.name=Silver Boots 

item.si.core.armorCopperHelmet.name=Copper Helmet
item.si.core.armorCopperChestplate.name=Copper Chestplate
item.si.core.armorCopperLeggings.name=Copper Leggings
item.si.core.armorCopperBoots.name=Copper Boots 

item.si.core.armorBronzeHelmet.name=Bronze Helmet
item.si.core.armorBronzeChestplate.name=Bronze Chestplate
item.si.core.armorBronzeLeggings.name=Bronze Leggings
item.si.core.armorBronzeBoots.name=Bronze Boots 

item.si.core.armorPlatinumHelmet.name=Platinum Helmet
item.si.core.armorPlatinumChestplate.name=Platinum Chestplate
item.si.core.armorPlatinumLeggings.name=Platinum Leggings
item.si.core.armorPlatinumBoots.name=Platinum Boots 

item.si.core.armorSteelHelmet.name=Steel Helmet
item.si.core.armorSteelChestplate.name=Steel Chestplate
item.si.core.armorSteelLeggings.name=Steel Leggings
item.si.core.armorSteelBoots.name=Steel Boots  

item.si.core.item.name=Ingot Mold

item.si.core.itemWoodenBucket.empty.name=Wooden Bucket
item.si.core.itemWoodenBucket.water.name=Wooden Bucket filled with Water
item.si.core.itemWoodenBucket.milk.name=Wooden Bucket filled with Milk

item.si.core.foodJPMorningSupreme.name=JeffPeng's Morning Supreme

item.si.core.toolChiselFlint.name=Flint Chisel
item.si.core.toolChiselBedrock.name=Bedrock Chisel

tile.si.core.blockPitchblende.name=Pitchblende Block
tile.si.core.blockAluminum.name=Aluminum Block
tile.si.core.blockCadmium.name=Cadmium Block
tile.si.core.blockIndium.name=Indium Block
tile.si.core.blockPlatinum.name=Platinum Block
tile.si.core.blockCdInAg.name=Cd-In-Ag Block
tile.si.core.blockElectrum.name=Electrum Block
tile.si.core.blockBronze.name=Bronze Block
tile.si.core.blockSteel.name=Steel Block
tile.si.core.blockCopper.name=Copper Block
tile.si.core.blockTin.name=Tin Block

tile.si.core.oreTin.name=Tin Ore
tile.si.core.oreCopper.name=Copper Ore
tile.si.core.oreSilver.name=Silver Ore

info.si.core.shifted=- Shift for Info -
info.si.core.harvestlevel=Harvest Level
info.si.core.harvestlevel0=Base Level
info.si.core.harvestlevel1=§fEntry§7 Level
info.si.core.harvestlevel2=§2Low§7 Level
info.si.core.harvestlevel3=§eMid§7 Level
info.si.core.harvestlevel4=§6High§7 Level
info.si.core.harvestlevel5=§cExtreme§7 Level
info.si.core.harvestlevel6=§5Top§7 Level
info.si.core.harvestlevel255=§bAll§7 Levels

info.si.core.tntsafe=Safe from most explosions

info.si.core.itemCrucible.contains=Contains
info.si.core.itemCrucible.and=and
info.si.core.itemCrucible.for=for
info.si.core.itemCrucible.ingots=ingots
info.si.core.itemCrucible.ingredient.ingotCopper=a §cCopper§7 Ingot
info.si.core.itemCrucible.ingredient.ingotTin=a §3Tin§7 Ingot
info.si.core.itemCrucible.ingredient.ingotIron=an §fIron§7 Ingot
info.si.core.itemCrucible.ingredient.ingotGold=a §6Gold§7 Ingot
info.si.core.itemCrucible.ingredient.ingotSilver=a §bSilver§7 Ingot
info.si.core.itemCrucible.ingredient.itemCoal=Coal
info.si.core.itemCrucible.ingredient.oreIron=an §fIron§7 Ore
info.si.core.itemCrucible.ingredient.oreAluminum=an §fAluminum§7 Ore
info.si.core.itemCrucible.ingredient.oreTin=a §3Tin§7 Ore
info.si.core.itemCrucible.ingredient.oreGold=a §6Gold§7 Ore
info.si.core.itemCrucible.ingredient.oreCopper=a §cCopper§7 Ore
info.si.core.itemCrucible.ingredient.oreSilver=a §bSilver§b Ore
info.si.core.itemCrucible.alloy.ingotSteel=molten §8Steel§7
info.si.core.itemCrucible.alloy.ingotBronze=molten §4Bronze§7
info.si.core.itemCrucible.alloy.ingotElectrum=molten §eElectrum§7
info.si.core.itemCrucible.alloy.ingotCopper=molten §cCopper§7
info.si.core.itemCrucible.alloy.ingotIron=molten §fIron§7
info.si.core.itemCrucible.alloy.ingotAluminum=molten §fAluminum§7
info.si.core.itemCrucible.alloy.ingotTin=molten §3Tin§7
info.si.core.itemCrucible.alloy.ingotGold=molten §6Gold§7
info.si.core.itemCrucible.alloy.ingotSilver=molten §bSilver§b

info.si.core.ItemIngotMold.info1=Toss this get your precious sand back
info.si.core.ItemIngotMold.info2=or craft it with a stick - if you are a sandbag

info.si.core.armorvalue=Armorvalue: 

info.si.core.tooltips.jpsupreme1=Nuthin' like fried eggs'n'cheese in
info.si.core.tooltips.jpsupreme2=a crisp sandwich with a fresh cup
info.si.core.tooltips.jpsupreme3=of Café Latte to start the day

info.si.core.tooltips.enginedisable1=§eAll non-RotaryCraft engines
info.si.core.tooltips.enginedisable2=§ehave been disabled in the
info.si.core.tooltips.enginedisable3=§eSurvival Industry modpack.
info.si.core.tooltips.quarrydisable1=§eThe BuildCraft quarry has been disabled
info.si.core.tooltips.quarrydisable2=§eby the Survival Industry modpack.

info.si.core.tooltips.justadye=Dyes things, alright. Doesn't grow plants, tho.

info.si.core.tooltops.chiselnomodes=This Chisel has no carving modes
info.si.core.tooltops.chiselhasmodes=This Chisel has several carving modes



item.thermalfoundation.material.dustMithril.name=Pulverized Mithril
item.thermalfoundation.material.ingotMithril.name=Mithril Ingot
item.thermalfoundation.material.nuggetMithril.name=Mithril Nugget
item.thermalfoundation.material.gearMithril.name=Mithril Gear
tile.thermalfoundation.ore.mithril.name=Mithril Ore
tile.thermalfoundation.storage.mithril.name=Mithril Block
item.thermalfoundation.material.dustNickel.name=Pulverized Nickel
item.thermalfoundation.material.ingotNickel.name=Nickel Ingot
item.thermalfoundation.material.nuggetNickel.name=Nickel Nugget
item.thermalfoundation.material.gearNickel.name=Nickel Gear
item.thermalfoundation.armor.nickelHelmet.name=Nickel Helmet
item.thermalfoundation.armor.nickelPlate.name=Nickel Chestplate
item.thermalfoundation.armor.nickelLegs.name=Nickel Leggings
item.thermalfoundation.armor.nickelBoots.name=Nickel Boots
item.thermalfoundation.tool.nickelSword.name=Nickel Sword
item.thermalfoundation.tool.nickelShovel.name=Nickel Shovel
item.thermalfoundation.tool.nickelPickaxe.name=Nickel Pickaxe
item.thermalfoundation.tool.nickelAxe.name=Nickel Axe
item.thermalfoundation.tool.nickelHoe.name=Nickel Hoe
item.thermalfoundation.tool.nickelShears.name=Nickel Shears
item.thermalfoundation.tool.nickelFishingRod.name=Nickel Fishing Rod
item.thermalfoundation.tool.nickelSickle.name=Nickel Sickle
item.thermalfoundation.tool.nickelBow.name=Nickel Reinforced Bow
tile.thermalfoundation.ore.nickel.name=Nickel Ore
tile.thermalfoundation.storage.nickel.name=Nickel Block
material.thermalfoundation.nickel=Nickel
item.iguana.tcon.clayBucket.Ferrous.name=Molten Nickel Clay Bucket
item.tconstruct.bucket.Ferrous.name=Molten Nickel Bucket
tile.fluid.molten.ferrous.name=Molten Nickel
LiquidMetal.Ferrous.name=Molten Nickel
fluid.nickel.molten=Molten Nickel
tile.netherores.ore.nickel.name=Nether Nickel Ore
item.thermalfoundation.material.dustPlatinum.name=Pulverized Platinum
item.thermalfoundation.material.ingotPlatinum.name=Platinum Ingot
item.thermalfoundation.material.nuggetPlatinum.name=Platinum Nugget
item.thermalfoundation.material.gearPlatinum.name=Platinum Gear
item.thermalfoundation.armor.platinumHelmet.name=Platinum Helmet
item.thermalfoundation.armor.platinumPlate.name=Platinum Chestplate
item.thermalfoundation.armor.platinumLegs.name=Platinum Leggings
item.thermalfoundation.armor.platinumBoots.name=Platinum Boots
item.thermalfoundation.tool.platinumSword.name=Platinum Sword
item.thermalfoundation.tool.platinumShovel.name=Platinum Shovel
item.thermalfoundation.tool.platinumPickaxe.name=Platinum Pickaxe
item.thermalfoundation.tool.platinumAxe.name=Platinum Axe
item.thermalfoundation.tool.platinumHoe.name=Platinum Hoe
item.thermalfoundation.tool.platinumShears.name=Platinum Shears
item.thermalfoundation.tool.platinumFishingRod.name=Platinum Fishing Rod
item.thermalfoundation.tool.platinumSickle.name=Platinum Sickle
item.thermalfoundation.tool.platinumBow.name=Platinum Reinforced Bow
tile.thermalfoundation.ore.platinum.name=Platinum Ore
tile.thermalfoundation.storage.platinum.name=Platinum Block
material.thermalfoundation.platinum=Platinum
item.iguana.tcon.clayBucket.Shiny.name=Molten Platinum Clay Bucket
item.tconstruct.bucket.Shiny.name=Molten Platinum Bucket
tile.fluid.molten.shiny.name=Molten Platinum
LiquidMetal.Shiny.name=Molten Platinum
fluid.platinum.molten=Molten Platinum
wailaharvestability.harvestlevel1=Base
wailaharvestability.harvestlevel2=Entry
wailaharvestability.harvestlevel3=Low
wailaharvestability.harvestlevel4=Mid
wailaharvestability.harvestlevel5=High
wailaharvestability.harvestlevel6=Extreme
wailaharvestability.harvestlevel7=Top
wailaharvestability.harvestlevel=Mining Level : 
