itemGroup.SurvivalIndustry.general=Survival Industry
itemGroup.SurvivalIndustry.armor=Survival Industry Armor
itemGroup.SurvivalIndustry.tools=Survival Industry Tools
itemGroup.SurvivalIndustry.food=Survival Industry Food

item.SurvivalIndustry.itemCherenkovSingularity.name=Cherenkov Singularity
item.SurvivalIndustry.itemCTEnblem.name=Survival Industry Bragging Rights

item.SurvivalIndustry.ingotBronze.name=Bronze Ingot
item.SurvivalIndustry.ingotElectrum.name=Electrum Ingot
item.SurvivalIndustry.ingotSteel.name=Steel Ingot
item.SurvivalIndustry.ingotCopper.name=Copper Ingot
item.SurvivalIndustry.ingotTin.name=Tin Ingot
item.SurvivalIndustry.ingotSilver.name=Silver Ingot
item.SurvivalIndustry.itemDyeBlue.name=Blue Dye
item.SurvivalIndustry.itemDyeWhite.name=White Dye
item.SurvivalIndustry.itemDyeBrown.name=Brown Dye
item.SurvivalIndustry.itemDyeGreen.name=Green Dye
item.SurvivalIndustry.itemDyeBlack.name=Black Dye

item.SurvivalIndustry.itemCrucible.unfired.name=Unfired Crucible
item.SurvivalIndustry.itemCrucible.fired.name=Empty Crucible
item.SurvivalIndustry.itemCrucible.filled.name=Filled Crucible
item.SurvivalIndustry.itemCrucible.cooked.name=Hot Crucible
item.SurvivalIndustry.itemIngotMold.name=Ingot Mold

item.SurvivalIndustry.toolAxeCopper.name=Copper Axe
item.SurvivalIndustry.toolPickaxeCopper.name=Copper Pickaxe
item.SurvivalIndustry.toolShovelCopper.name=Copper Shovel
item.SurvivalIndustry.toolHoeCopper.name=Copper Hoe
item.SurvivalIndustry.toolSwordCopper.name=Copper Sword

item.SurvivalIndustry.toolAxeBronze.name=Bronze Axe
item.SurvivalIndustry.toolPickaxeBronze.name=Bronze Pickaxe
item.SurvivalIndustry.toolShovelBronze.name=Bronze Shovel
item.SurvivalIndustry.toolHoeBronze.name=Bronze Hoe
item.SurvivalIndustry.toolSwordBronze.name=Bronze Sword

item.SurvivalIndustry.toolAxeSteel.name=Steel Axe
item.SurvivalIndustry.toolPickaxeSteel.name=Steel Pickaxe
item.SurvivalIndustry.toolShovelSteel.name=Steel Shovel
item.SurvivalIndustry.toolHoeSteel.name=Steel Hoe
item.SurvivalIndustry.toolSwordSteel.name=Steel Sword

item.SurvivalIndustry.toolAxeFlint.name=Flint Axe
item.SurvivalIndustry.toolPickaxeFlint.name=Flint Pickaxe
item.SurvivalIndustry.toolShovelFlint.name=Flint Shovel
item.SurvivalIndustry.toolHoeFlint.name=Flint Hoe
item.SurvivalIndustry.toolSwordFlint.name=Flint Sword

item.SurvivalIndustry.armorElectrumHelmet.name=Electrum Helmet
item.SurvivalIndustry.armorElectrumChestplate.name=Electrum Chestplate
item.SurvivalIndustry.armorElectrumLeggings.name=Electrum Leggings
item.SurvivalIndustry.armorElectrumBoots.name=Electrum Boots

item.SurvivalIndustry.armorSilverHelmet.name=Silver Helmet
item.SurvivalIndustry.armorSilverChestplate.name=Silver Chestplate
item.SurvivalIndustry.armorSilverLeggings.name=Silver Leggings
item.SurvivalIndustry.armorSilverBoots.name=Silver Boots 

item.SurvivalIndustry.armorCopperHelmet.name=Copper Helmet
item.SurvivalIndustry.armorCopperChestplate.name=Copper Chestplate
item.SurvivalIndustry.armorCopperLeggings.name=Copper Leggings
item.SurvivalIndustry.armorCopperBoots.name=Copper Boots 

item.SurvivalIndustry.armorBronzeHelmet.name=Bronze Helmet
item.SurvivalIndustry.armorBronzeChestplate.name=Bronze Chestplate
item.SurvivalIndustry.armorBronzeLeggings.name=Bronze Leggings
item.SurvivalIndustry.armorBronzeBoots.name=Bronze Boots 

item.SurvivalIndustry.armorPlatinumHelmet.name=Platinum Helmet
item.SurvivalIndustry.armorPlatinumChestplate.name=Platinum Chestplate
item.SurvivalIndustry.armorPlatinumLeggings.name=Platinum Leggings
item.SurvivalIndustry.armorPlatinumBoots.name=Platinum Boots 

item.SurvivalIndustry.armorSteelHelmet.name=Steel Helmet
item.SurvivalIndustry.armorSteelChestplate.name=Steel Chestplate
item.SurvivalIndustry.armorSteelLeggings.name=Steel Leggings
item.SurvivalIndustry.armorSteelBoots.name=Steel Boots  

item.SurvivalIndustry.item.name=Ingot Mold

item.SurvivalIndustry.itemWoodenBucket.empty.name=Wooden Bucket
item.SurvivalIndustry.itemWoodenBucket.water.name=Wooden Bucket filled with Water
item.SurvivalIndustry.itemWoodenBucket.milk.name=Wooden Bucket filled with Milk

item.SurvivalIndustry.foodJPMorningSupreme.name=JeffPeng's Morning Supreme

item.SurvivalIndustry.toolChiselFlint.name=Flint Chisel
item.SurvivalIndustry.toolChiselBedrock.name=Bedrock Chisel

tile.SurvivalIndustry.blockPitchblende.name=Pitchblende Block
tile.SurvivalIndustry.blockAluminum.name=Aluminum Block
tile.SurvivalIndustry.blockCadmium.name=Cadmium Block
tile.SurvivalIndustry.blockIndium.name=Indium Block
tile.SurvivalIndustry.blockPlatinum.name=Platinum Block
tile.SurvivalIndustry.blockCdInAg.name=Cd-In-Ag Block
tile.SurvivalIndustry.blockElectrum.name=Electrum Block
tile.SurvivalIndustry.blockBronze.name=Bronze Block
tile.SurvivalIndustry.blockSteel.name=Steel Block
tile.SurvivalIndustry.blockCopper.name=Copper Block
tile.SurvivalIndustry.blockTin.name=Tin Block

tile.SurvivalIndustry.oreTin.name=Tin Ore
tile.SurvivalIndustry.oreCopper.name=Copper Ore
tile.SurvivalIndustry.oreSilver.name=Silver Ore

info.SurvivalIndustry.shifted=- Shift for Info -
info.SurvivalIndustry.harvestlevel=Harvest Level
info.SurvivalIndustry.harvestlevel0=Base Level
info.SurvivalIndustry.harvestlevel1=§fEntry§7 Level
info.SurvivalIndustry.harvestlevel2=§2Low§7 Level
info.SurvivalIndustry.harvestlevel3=§eMid§7 Level
info.SurvivalIndustry.harvestlevel4=§6High§7 Level
info.SurvivalIndustry.harvestlevel5=§cExtreme§7 Level
info.SurvivalIndustry.harvestlevel6=§5Top§7 Level
info.SurvivalIndustry.harvestlevel255=§bAll§7 Levels

info.SurvivalIndustry.tntsafe=Safe from most explosions

info.SurvivalIndustry.itemCrucible.contains=Contains
info.SurvivalIndustry.itemCrucible.and=and
info.SurvivalIndustry.itemCrucible.for=for
info.SurvivalIndustry.itemCrucible.ingots=ingots
info.SurvivalIndustry.itemCrucible.ingredient.ingotCopper=a §cCopper§7 Ingot
info.SurvivalIndustry.itemCrucible.ingredient.ingotTin=a §3Tin§7 Ingot
info.SurvivalIndustry.itemCrucible.ingredient.ingotIron=an §fIron§7 Ingot
info.SurvivalIndustry.itemCrucible.ingredient.ingotGold=a §6Gold§7 Ingot
info.SurvivalIndustry.itemCrucible.ingredient.ingotSilver=a §bSilver§7 Ingot
info.SurvivalIndustry.itemCrucible.ingredient.itemCoal=Coal
info.SurvivalIndustry.itemCrucible.ingredient.oreIron=an §fIron§7 Ore
info.SurvivalIndustry.itemCrucible.ingredient.oreAluminum=an §fAluminum§7 Ore
info.SurvivalIndustry.itemCrucible.ingredient.oreTin=a §3Tin§7 Ore
info.SurvivalIndustry.itemCrucible.ingredient.oreGold=a §6Gold§7 Ore
info.SurvivalIndustry.itemCrucible.ingredient.oreCopper=a §cCopper§7 Ore
info.SurvivalIndustry.itemCrucible.ingredient.oreSilver=a §bSilver§b Ore
info.SurvivalIndustry.itemCrucible.alloy.ingotSteel=molten §8Steel§7
info.SurvivalIndustry.itemCrucible.alloy.ingotBronze=molten §4Bronze§7
info.SurvivalIndustry.itemCrucible.alloy.ingotElectrum=molten §eElectrum§7
info.SurvivalIndustry.itemCrucible.alloy.ingotCopper=molten §cCopper§7
info.SurvivalIndustry.itemCrucible.alloy.ingotIron=molten §fIron§7
info.SurvivalIndustry.itemCrucible.alloy.ingotAluminum=molten §fAluminum§7
info.SurvivalIndustry.itemCrucible.alloy.ingotTin=molten §3Tin§7
info.SurvivalIndustry.itemCrucible.alloy.ingotGold=molten §6Gold§7
info.SurvivalIndustry.itemCrucible.alloy.ingotSilver=molten §bSilver§b

info.SurvivalIndustry.ItemIngotMold.info1=Combined with Hot Crucible
info.SurvivalIndustry.ItemIngotMold.info2=to make two ingots of metal.

info.SurvivalIndustry.armorvalue=Armorvalue: 

info.SurvivalIndustry.tooltips.jpsupreme1=Nuthin' like fried eggs'n'cheese in
info.SurvivalIndustry.tooltips.jpsupreme2=a crisp sandwich with a fresh cup
info.SurvivalIndustry.tooltips.jpsupreme3=of Café Latte to start the day!

info.SurvivalIndustry.tooltips.enginedisable1=§eAll non-RotaryCraft engines
info.SurvivalIndustry.tooltips.enginedisable2=§ehave been disabled in the
info.SurvivalIndustry.tooltips.enginedisable3=§eSurvival Industry modpack.
info.SurvivalIndustry.tooltips.quarrydisable1=§eThe BuildCraft quarry has been disabled
info.SurvivalIndustry.tooltips.quarrydisable2=§eby the Survival Industry modpack.

info.SurvivalIndustry.tooltips.justadye=Does nothing but dye things.

info.SurvivalIndustry.tooltips.chiselnomodes=This Chisel has no carving modes
info.SurvivalIndustry.tooltips.chiselhasmodes=This Chisel has several carving modes

item.thermalfoundation.material.dustMithril.name=Pulverized Mithril
item.thermalfoundation.material.ingotMithril.name=Mithril Ingot
item.thermalfoundation.material.nuggetMithril.name=Mithril Nugget
item.thermalfoundation.material.gearMithril.name=Mithril Gear
tile.thermalfoundation.ore.mithril.name=Mithril Ore
tile.thermalfoundation.storage.mithril.name=Mithril Block
item.thermalfoundation.material.dustNickel.name=Pulverized Nickel
item.thermalfoundation.material.ingotNickel.name=Nickel Ingot
item.thermalfoundation.material.nuggetNickel.name=Nickel Nugget
item.thermalfoundation.material.gearNickel.name=Nickel Gear
item.thermalfoundation.armor.nickelHelmet.name=Nickel Helmet
item.thermalfoundation.armor.nickelPlate.name=Nickel Chestplate
item.thermalfoundation.armor.nickelLegs.name=Nickel Leggings
item.thermalfoundation.armor.nickelBoots.name=Nickel Boots
item.thermalfoundation.tool.nickelSword.name=Nickel Sword
item.thermalfoundation.tool.nickelShovel.name=Nickel Shovel
item.thermalfoundation.tool.nickelPickaxe.name=Nickel Pickaxe
item.thermalfoundation.tool.nickelAxe.name=Nickel Axe
item.thermalfoundation.tool.nickelHoe.name=Nickel Hoe
item.thermalfoundation.tool.nickelShears.name=Nickel Shears
item.thermalfoundation.tool.nickelFishingRod.name=Nickel Fishing Rod
item.thermalfoundation.tool.nickelSickle.name=Nickel Sickle
item.thermalfoundation.tool.nickelBow.name=Nickel Reinforced Bow
tile.thermalfoundation.ore.nickel.name=Nickel Ore
tile.thermalfoundation.storage.nickel.name=Nickel Block
material.thermalfoundation.nickel=Nickel
item.iguana.tcon.clayBucket.Ferrous.name=Molten Nickel Clay Bucket
item.tconstruct.bucket.Ferrous.name=Molten Nickel Bucket
tile.fluid.molten.ferrous.name=Molten Nickel
LiquidMetal.Ferrous.name=Molten Nickel
fluid.nickel.molten=Molten Nickel
tile.netherores.ore.nickel.name=Nether Nickel Ore
item.thermalfoundation.material.dustPlatinum.name=Pulverized Platinum
item.thermalfoundation.material.ingotPlatinum.name=Platinum Ingot
item.thermalfoundation.material.nuggetPlatinum.name=Platinum Nugget
item.thermalfoundation.material.gearPlatinum.name=Platinum Gear
item.thermalfoundation.armor.platinumHelmet.name=Platinum Helmet
item.thermalfoundation.armor.platinumPlate.name=Platinum Chestplate
item.thermalfoundation.armor.platinumLegs.name=Platinum Leggings
item.thermalfoundation.armor.platinumBoots.name=Platinum Boots
item.thermalfoundation.tool.platinumSword.name=Platinum Sword
item.thermalfoundation.tool.platinumShovel.name=Platinum Shovel
item.thermalfoundation.tool.platinumPickaxe.name=Platinum Pickaxe
item.thermalfoundation.tool.platinumAxe.name=Platinum Axe
item.thermalfoundation.tool.platinumHoe.name=Platinum Hoe
item.thermalfoundation.tool.platinumShears.name=Platinum Shears
item.thermalfoundation.tool.platinumFishingRod.name=Platinum Fishing Rod
item.thermalfoundation.tool.platinumSickle.name=Platinum Sickle
item.thermalfoundation.tool.platinumBow.name=Platinum Reinforced Bow
tile.thermalfoundation.ore.platinum.name=Platinum Ore
tile.thermalfoundation.storage.platinum.name=Platinum Block
material.thermalfoundation.platinum=Platinum
item.iguana.tcon.clayBucket.Shiny.name=Molten Platinum Clay Bucket
item.tconstruct.bucket.Shiny.name=Molten Platinum Bucket
tile.fluid.molten.shiny.name=Molten Platinum
LiquidMetal.Shiny.name=Molten Platinum
fluid.platinum.molten=Molten Platinum
wailaharvestability.harvestlevel1=Base
wailaharvestability.harvestlevel2=Entry
wailaharvestability.harvestlevel3=Low
wailaharvestability.harvestlevel4=Mid
wailaharvestability.harvestlevel5=High
wailaharvestability.harvestlevel6=Extreme
wailaharvestability.harvestlevel7=Top
wailaharvestability.harvestlevel=Mining Level : 
