[minecraft:clay]=0xa5a9b9
[minecraft:coal_ore]=0x2a2a2a
[minecraft:iron_ore]=0xddc2af
[minecraft:gold_ore]=0xeaef57
[minecraft:redstone_ore]=0xa80002
[minecraft:diamond_ore]=0x8bf4e3
[minecraft:lapis_ore]=0x1442ba
[minecraft:emerald_ore]=0x6ce391
[minecraft:quartz_ore]=0xdbccbf
[appliedenergistics2:tile.OreQuartz]=0x9bbec2
[appliedenergistics2:tile.OreQuartzCharged]=0x9bbec2
[chisel:andesite]=0xcecabe
[chisel:diorite]=0xe6e5d3
[chisel:granite]=0xf2d9c3
[chisel:limestone]=0xa5a28f
[chisel:marble]=0xcecece
[ElectriCraft:electricraft_block_ore]=0xbb6e30
[ElectriCraft:electricraft_block_ore:1]=0xa9c7cf
[ElectriCraft:electricraft_block_ore:2]=0xb6d2ea
[ElectriCraft:electricraft_block_ore:3]=0xd2d1b6
[ElectriCraft:electricraft_block_ore:4]=0xdad9db
[ElectriCraft:electricraft_block_ore:5]=0x2d84e7
[Forestry:resources]=0x52bbef
[Forestry:resources:1]=0xe3b78e
[Forestry:resources:2]=0xd1edf1
[fossil:fossil]=0xfefddf
[fossil:permafrost]=0xa5c3f5
[harvestcraft:salt]=0x90927c
[Metallurgy:utility.ore]=0xfcf570
[Metallurgy:utility.ore:1]=0x8d6161
[Metallurgy:utility.ore:2]=0xeaeaea
[Metallurgy:utility.ore:3]=0x927c6c
[Metallurgy:utility.ore:4]=0x2a2a2a
[Metallurgy:utility.ore:5]=0xffaa00
[Metallurgy:base.ore]=0xea6515
[Metallurgy:base.ore:1]=0xbdbdbd
[Metallurgy:base.ore:2]=0xfcc7c7
[Metallurgy:precious.ore]=0xbfc55c
[Metallurgy:precious.ore:1]=0xe1e1e1
[Metallurgy:precious.ore:2]=0xb8d6db
[Metallurgy:fantasy.ore]=0x5d8258
[Metallurgy:fantasy.ore:1]=0x4c5e6c
[Metallurgy:fantasy.ore:2]=0x8b2656
[Metallurgy:fantasy.ore:4]=0x9a7607
[Metallurgy:fantasy.ore:5]=0xadc3c3
[Metallurgy:fantasy.ore:6]=0xd7c986
[Metallurgy:fantasy.ore:7]=0x9af3f7
[Metallurgy:fantasy.ore:8]=0xa1363c
[Metallurgy:fantasy.ore:11]=0x466432
[Metallurgy:fantasy.ore:13]=0xac0c0d
[Metallurgy:fantasy.ore:14]=0xc4b117
[Metallurgy:nether.ore]=0xee810a
[Metallurgy:nether.ore:1]=0x634c3f
[Metallurgy:nether.ore:2]=0xb1b1b4
[Metallurgy:nether.ore:3]=0xf6b237
[Metallurgy:nether.ore:4]=0x57d411
[Metallurgy:nether.ore:5]=0x3f869c
[Metallurgy:nether.ore:6]=0x9fced2
[Metallurgy:nether.ore:7]=0xab6ab9
[Metallurgy:nether.ore:8]=0xe66922
[Metallurgy:nether.ore:9]=0xc30506
[Metallurgy:ender.ore]=0x7b5994
[Metallurgy:ender.ore:1]=0x5e5168
[minechem:tile.oreUranium]=0xacfe91
[NetherOres:tile.netherores.ore.0]=0x2d2d2d
[NetherOres:tile.netherores.ore.0:1]=0x8bf4e3
[NetherOres:tile.netherores.ore.0:2]=0xeaef57
[NetherOres:tile.netherores.ore.0:3]=0xddc2af
[NetherOres:tile.netherores.ore.0:4]=0x1442ba
[NetherOres:tile.netherores.ore.0:5]=0xa80002
[NetherOres:tile.netherores.ore.0:6]=0xff8e2b
[NetherOres:tile.netherores.ore.0:7]=0xe8e8e8
[NetherOres:tile.netherores.ore.0:8]=0x6ce391
[NetherOres:tile.netherores.ore.0:9]=0xe3f2f7
[NetherOres:tile.netherores.ore.0:10]=0x818ebe
[NetherOres:tile.netherores.ore.0:11]=0xacfe91
[NetherOres:tile.netherores.ore.0:12]=0x01fffc
[NetherOres:tile.netherores.ore.0:13]=0xd10415
[NetherOres:tile.netherores.ore.0:14]=0x54a228
[NetherOres:tile.netherores.ore.0:15]=0x554db4
[NetherOres:tile.netherores.ore.1]=0x72a0d2
[NetherOres:tile.netherores.ore.1:1]=0xddd396
[NetherOres:tile.netherores.ore.1:2]=0xe89d97
[NetherOres:tile.netherores.ore.1:3]=0xcecece
[NetherOres:tile.netherores.ore.1:4]=0x43638a
[NetherOres:tile.netherores.ore.1:5]=0xfdfd11
[NetherOres:tile.netherores.ore.1:6]=0x686868
[NetherOres:tile.netherores.ore.1:7]=0x75e0f6
[NetherOres:tile.netherores.ore.1:8]=0x9ca6b0
[NetherOres:tile.netherores.ore.1:9]=0xd2c7a9
[NetherOres:tile.netherores.ore.1:10]=0x212121
[NetherOres:tile.netherores.ore.1:11]=0xfea219
[NetherOres:tile.netherores.ore.1:12]=0x9ee2b1
[NetherOres:tile.netherores.ore.1:13]=0xffffff
[NetherOres:tile.netherores.ore.1:14]=0xf4f6f9
[NetherOres:tile.netherores.ore.1:15]=0x827066
[ProjRed|Exploration:projectred.exploration.ore]=0x900113
[ProjRed|Exploration:projectred.exploration.ore:1]=0x0011c8
[ProjRed|Exploration:projectred.exploration.ore:2]=0x057529
[ProjRed|Exploration:projectred.exploration.ore:3]=0xff8e2b
[ProjRed|Exploration:projectred.exploration.ore:4]=0xe8e8e8
[ProjRed|Exploration:projectred.exploration.ore:5]=0xe3f2f7
[ProjRed|Exploration:projectred.exploration.ore:6]=0x01fffc
[ProjRed|Exploration:projectred.exploration.stone]=0xffffff
[Railcraft:ore:7]=0xddc2af
[Railcraft:ore:8]=0xeaef57
[Railcraft:ore:9]=0xff8e2b
[Railcraft:ore:10]=0xe8e8e8
[Railcraft:ore:11]=0x818ebe
[Railcraft:ore]=0xffe25c
[Railcraft:ore:1]=0xced0ba
[Railcraft:ore:5]=0xc64e0d
[Railcraft:ore:2]=0x000000
[Railcraft:ore:3]=0x000000
[Railcraft:ore:4]=0x000000
[Railcraft:cube:6]=0x000000
[ReactorCraft:reactorcraft_block_ore:1]=0x454454
[ReactorCraft:reactorcraft_block_ore:2]=0x7184a4
[ReactorCraft:reactorcraft_block_ore:3]=0x7a7c89
[ReactorCraft:reactorcraft_block_ore:4]=0xe3f2f7
[ReactorCraft:reactorcraft_block_ore:5]=0x454454
[ReactorCraft:reactorcraft_block_ore:6]=0xffffff
[ReactorCraft:reactorcraft_block_ore:7]=0xfea219
[ReactorCraft:reactorcraft_block_ore:8]=0x212121
[ReactorCraft:reactorcraft_block_ore:9]=0x54a228
[ReactorCraft:reactorcraft_block_fluoriteore]=0x283270
[ReactorCraft:reactorcraft_block_fluoriteore:1]=0x7a5970
[ReactorCraft:reactorcraft_block_fluoriteore:2]=0x7a5927
[ReactorCraft:reactorcraft_block_fluoriteore:3]=0x602774
[ReactorCraft:reactorcraft_block_fluoriteore:4]=0x347d3b
[ReactorCraft:reactorcraft_block_fluoriteore:5]=0x974747
[ReactorCraft:reactorcraft_block_fluoriteore:6]=0x969696
[ReactorCraft:reactorcraft_block_fluoriteore:7]=0x978834
