# Sprocket Configuration File for Metallurgy 4

; Mod-Specific Settings
[Mod]
Name: Metallurgy 4
Prefix: mtlg
Detect: Metallurgy
Description: This mod includes a huge number of ores to make minecraft far more interesting, especially when involving tool progression. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Main Block Cleanup: no

; -- Individual Ores
[Sulfur]
Distribution Presets: Strategic Clouds, Sparse Veins, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: FCF570
Bounding Box Color: FCF570
Blocks: Metallurgy:utility.ore
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.733 * _default_, 1.733 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.316 * _default_, 1.316 * _default_, normal, base
Vein Segment Radius: 1.147 * _default_, 1.147 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base
Active: no


[Phosphorite]
Distribution Presets: Strategic Clouds, Sparse Veins, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 8D6161
Bounding Box Color: 8D6161
Blocks: Metallurgy:utility.ore:1
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.733 * _default_, 1.733 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.316 * _default_, 1.316 * _default_, normal, base
Vein Segment Radius: 1.147 * _default_, 1.147 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base
Active: no


[Saltpeter]
Distribution Presets: Strategic Clouds, Sparse Veins, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: EAEAEA
Bounding Box Color: EAEAEA
Blocks: Metallurgy:utility.ore:2
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.733 * _default_, 1.733 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.316 * _default_, 1.316 * _default_, normal, base
Vein Segment Radius: 1.147 * _default_, 1.147 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base
Active: no


[Magnesium]
Distribution Presets: Strategic Clouds, Sparse Veins, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 927C6C
Bounding Box Color: 927C6C
Blocks: Metallurgy:utility.ore:3
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.733 * _default_, 1.733 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.316 * _default_, 1.316 * _default_, normal, base
Vein Segment Radius: 1.147 * _default_, 1.147 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base
Active: no


[Bitumen]
Distribution Presets: Strategic Clouds, Sparse Veins, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 2A2A2A
Bounding Box Color: 2A2A2A
Blocks: Metallurgy:utility.ore:4
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.733 * _default_, 1.733 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.316 * _default_, 1.316 * _default_, normal, base
Vein Segment Radius: 1.147 * _default_, 1.147 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base



[Potash]
Distribution Presets: Strategic Clouds, Sparse Veins, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: FFAA00
Bounding Box Color: FFAA00
Blocks: Metallurgy:utility.ore:5
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.733 * _default_, 1.733 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.316 * _default_, 1.316 * _default_, normal, base
Vein Segment Radius: 1.147 * _default_, 1.147 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base
Active: no


[Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: EA6515
Bounding Box Color: EA6515
Blocks: Metallurgy:base.ore
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 8.0, 4.0, normal, base
Vein Motherlode Frequency: 3.207 * _default_, 3.207 * _default_, normal, base
Vein Motherlode Size: 1.214 * _default_, 1.214 * _default_, normal, base
Vein Branch Length: 1.791 * _default_, 1.791 * _default_, normal, base
Vein Segment Radius: 1.338 * _default_, 1.338 * _default_, normal, base
Cloud Frequency: 1.714 * _default_, 1.714 * _default_, normal, base
Cloud Radius: 1.309 * _default_, 1.309 * _default_, normal, base
Cloud Thickness: 1.309 * _default_, 1.309 * _default_, normal, base
Active: no


[Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: BDBDBD
Bounding Box Color: BDBDBD
Blocks: Metallurgy:base.ore:1
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 6.667, 3.33, normal, base
Standard Frequency: 4.667, 2.33, normal, base
Vein Motherlode Frequency: 3.162 * _default_, 3.162 * _default_, normal, base
Vein Motherlode Size: 1.211 * _default_, 1.211 * _default_, normal, base
Vein Branch Length: 1.778 * _default_, 1.778 * _default_, normal, base
Vein Segment Radius: 1.333 * _default_, 1.333 * _default_, normal, base
Cloud Frequency: 1.690 * _default_, 1.690 * _default_, normal, base
Cloud Radius: 1.300 * _default_, 1.300 * _default_, normal, base
Cloud Thickness: 1.300 * _default_, 1.300 * _default_, normal, base
Active: no


[Manganese]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: FCC7C7
Bounding Box Color: FCC7C7
Blocks: Metallurgy:base.ore:2
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 1.690 * _default_, 1.690 * _default_, normal, base
Vein Motherlode Size: 1.091 * _default_, 1.091 * _default_, normal, base
Vein Branch Length: 1.300 * _default_, 1.300 * _default_, normal, base
Vein Segment Radius: 1.140 * _default_, 1.140 * _default_, normal, base
Cloud Frequency: 0.904 * _default_, 0.904 * _default_, normal, base
Cloud Radius: 0.951 * _default_, 0.951 * _default_, normal, base
Cloud Thickness: 0.951 * _default_, 0.951 * _default_, normal, base
Active: no


[Zinc]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: BFC55C
Bounding Box Color: BFC55C
Blocks: Metallurgy:precious.ore
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 2.070 * _default_, 2.070 * _default_, normal, base
Vein Motherlode Size: 1.129 * _default_, 1.129 * _default_, normal, base
Vein Branch Length: 1.439 * _default_, 1.439 * _default_, normal, base
Vein Segment Radius: 1.199 * _default_, 1.199 * _default_, normal, base
Cloud Frequency: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Thickness: 1.052 * _default_, 1.052 * _default_, normal, base
Active: no


[Silver]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: E1E1E1
Bounding Box Color: E1E1E1
Blocks: Metallurgy:precious.ore:1
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 2.070 * _default_, 2.070 * _default_, normal, base
Vein Motherlode Size: 1.129 * _default_, 1.129 * _default_, normal, base
Vein Branch Length: 1.439 * _default_, 1.439 * _default_, normal, base
Vein Segment Radius: 1.199 * _default_, 1.199 * _default_, normal, base
Cloud Frequency: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Thickness: 1.052 * _default_, 1.052 * _default_, normal, base
Active: no


[Platinum]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: B8D6DB
Bounding Box Color: B8D6DB
Blocks: Metallurgy:precious.ore:2
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.134 * _default_, 1.134 * _default_, normal, base
Vein Motherlode Size: 1.021 * _default_, 1.021 * _default_, normal, base
Vein Branch Length: 1.065 * _default_, 1.065 * _default_, normal, base
Vein Segment Radius: 1.032 * _default_, 1.032 * _default_, normal, base
Cloud Frequency: 0.606 * _default_, 0.606 * _default_, normal, base
Cloud Radius: 0.779 * _default_, 0.779 * _default_, normal, base
Cloud Thickness: 0.779 * _default_, 0.779 * _default_, normal, base
Active: no


[Promethium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 5D8258
Bounding Box Color: 5D8258
Blocks: Metallurgy:fantasy.ore
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 2.070 * _default_, 2.070 * _default_, normal, base
Vein Motherlode Size: 1.129 * _default_, 1.129 * _default_, normal, base
Vein Branch Length: 1.439 * _default_, 1.439 * _default_, normal, base
Vein Segment Radius: 1.199 * _default_, 1.199 * _default_, normal, base
Cloud Frequency: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Thickness: 1.052 * _default_, 1.052 * _default_, normal, base
Active: no


[Deep Iron]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 4C5E6C
Bounding Box Color: 4C5E6C
Blocks: Metallurgy:fantasy.ore:1
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 1.690 * _default_, 1.690 * _default_, normal, base
Vein Motherlode Size: 1.091 * _default_, 1.091 * _default_, normal, base
Vein Branch Length: 1.300 * _default_, 1.300 * _default_, normal, base
Vein Segment Radius: 1.140 * _default_, 1.140 * _default_, normal, base
Cloud Frequency: 0.904 * _default_, 0.904 * _default_, normal, base
Cloud Radius: 0.951 * _default_, 0.951 * _default_, normal, base
Cloud Thickness: 0.951 * _default_, 0.951 * _default_, normal, base
Active: no


[Infuscolium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 8B2656
Bounding Box Color: 8B2656
Blocks: Metallurgy:fantasy.ore:2
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 1.690 * _default_, 1.690 * _default_, normal, base
Vein Motherlode Size: 1.091 * _default_, 1.091 * _default_, normal, base
Vein Branch Length: 1.300 * _default_, 1.300 * _default_, normal, base
Vein Segment Radius: 1.140 * _default_, 1.140 * _default_, normal, base
Cloud Frequency: 0.904 * _default_, 0.904 * _default_, normal, base
Cloud Radius: 0.951 * _default_, 0.951 * _default_, normal, base
Cloud Thickness: 0.951 * _default_, 0.951 * _default_, normal, base
Active: no


[Oureclase]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 9A7607
Bounding Box Color: 9A7607
Blocks: Metallurgy:fantasy.ore:4
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.309 * _default_, 1.309 * _default_, normal, base
Vein Motherlode Size: 1.046 * _default_, 1.046 * _default_, normal, base
Vein Branch Length: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Segment Radius: 1.070 * _default_, 1.070 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Active: no


[Astral Silver]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: ADC3C3
Bounding Box Color: ADC3C3
Blocks: Metallurgy:fantasy.ore:5
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.309 * _default_, 1.309 * _default_, normal, base
Vein Motherlode Size: 1.046 * _default_, 1.046 * _default_, normal, base
Vein Branch Length: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Segment Radius: 1.070 * _default_, 1.070 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Active: no


[Carmot]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: D7C986
Bounding Box Color: D7C986
Blocks: Metallurgy:fantasy.ore:6
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.134 * _default_, 1.134 * _default_, normal, base
Vein Motherlode Size: 1.021 * _default_, 1.021 * _default_, normal, base
Vein Branch Length: 1.065 * _default_, 1.065 * _default_, normal, base
Vein Segment Radius: 1.032 * _default_, 1.032 * _default_, normal, base
Cloud Frequency: 0.606 * _default_, 0.606 * _default_, normal, base
Cloud Radius: 0.779 * _default_, 0.779 * _default_, normal, base
Cloud Thickness: 0.779 * _default_, 0.779 * _default_, normal, base
Active: no


[Mithril]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 9AF3F7
Bounding Box Color: 9AF3F7
Blocks: Metallurgy:fantasy.ore:7
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.134 * _default_, 1.134 * _default_, normal, base
Vein Motherlode Size: 1.021 * _default_, 1.021 * _default_, normal, base
Vein Branch Length: 1.065 * _default_, 1.065 * _default_, normal, base
Vein Segment Radius: 1.032 * _default_, 1.032 * _default_, normal, base
Cloud Frequency: 0.606 * _default_, 0.606 * _default_, normal, base
Cloud Radius: 0.779 * _default_, 0.779 * _default_, normal, base
Cloud Thickness: 0.779 * _default_, 0.779 * _default_, normal, base
Active: no


[Rubracium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: A1363C
Bounding Box Color: A1363C
Blocks: Metallurgy:fantasy.ore:8
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.926 * _default_, 0.926 * _default_, normal, base
Vein Motherlode Size: 0.987 * _default_, 0.987 * _default_, normal, base
Vein Branch Length: 0.962 * _default_, 0.962 * _default_, normal, base
Vein Segment Radius: 0.981 * _default_, 0.981 * _default_, normal, base
Cloud Frequency: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Radius: 0.703 * _default_, 0.703 * _default_, normal, base
Cloud Thickness: 0.703 * _default_, 0.703 * _default_, normal, base
Active: no


[Orichalcum]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: 466432
Bounding Box Color: 466432
Blocks: Metallurgy:fantasy.ore:11
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 1.069 * _default_, 1.069 * _default_, normal, base
Vein Motherlode Size: 1.011 * _default_, 1.011 * _default_, normal, base
Vein Branch Length: 1.034 * _default_, 1.034 * _default_, normal, base
Vein Segment Radius: 1.017 * _default_, 1.017 * _default_, normal, base
Cloud Frequency: 0.571 * _default_, 0.571 * _default_, normal, base
Cloud Radius: 0.756 * _default_, 0.756 * _default_, normal, base
Cloud Thickness: 0.756 * _default_, 0.756 * _default_, normal, base
Active: no


[Adamantine]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: AC0C0D
Bounding Box Color: AC0C0D
Blocks: Metallurgy:fantasy.ore:13
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.926 * _default_, 0.926 * _default_, normal, base
Vein Motherlode Size: 0.987 * _default_, 0.987 * _default_, normal, base
Vein Branch Length: 0.962 * _default_, 0.962 * _default_, normal, base
Vein Segment Radius: 0.981 * _default_, 0.981 * _default_, normal, base
Cloud Frequency: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Radius: 0.703 * _default_, 0.703 * _default_, normal, base
Cloud Thickness: 0.703 * _default_, 0.703 * _default_, normal, base
Active: no


[Atlarus]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Overworld, Underdark
Wireframe Color: C4B117
Bounding Box Color: C4B117
Blocks: Metallurgy:fantasy.ore:14
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.926 * _default_, 0.926 * _default_, normal, base
Vein Motherlode Size: 0.987 * _default_, 0.987 * _default_, normal, base
Vein Branch Length: 0.962 * _default_, 0.962 * _default_, normal, base
Vein Segment Radius: 0.981 * _default_, 0.981 * _default_, normal, base
Cloud Frequency: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Radius: 0.703 * _default_, 0.703 * _default_, normal, base
Cloud Thickness: 0.703 * _default_, 0.703 * _default_, normal, base
Active: no


[Ignatius]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: EE810A
Bounding Box Color: EE810A
Blocks: Metallurgy:nether.ore
Replaces: minecraft:netherrack
Height: 67, 61, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 6.0, 3.0, normal, base
Vein Motherlode Frequency: 2.777 * _default_, 2.777 * _default_, normal, base
Vein Motherlode Size: 1.186 * _default_, 1.186 * _default_, normal, base
Vein Branch Length: 1.666 * _default_, 1.666 * _default_, normal, base
Vein Segment Radius: 1.291 * _default_, 1.291 * _default_, normal, base
Cloud Frequency: 1.485 * _default_, 1.485 * _default_, normal, base
Cloud Radius: 1.218 * _default_, 1.218 * _default_, normal, base
Cloud Thickness: 1.218 * _default_, 1.218 * _default_, normal, base
Active: no


[Shadow Iron]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 634C3F
Bounding Box Color: 634C3F
Blocks: Metallurgy:nether.ore:1
Replaces: minecraft:netherrack
Height: 67, 61, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 4.667, 2.33, normal, base
Vein Motherlode Frequency: 2.449 * _default_, 2.449 * _default_, normal, base
Vein Motherlode Size: 1.161 * _default_, 1.161 * _default_, normal, base
Vein Branch Length: 1.565 * _default_, 1.565 * _default_, normal, base
Vein Segment Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Frequency: 1.309 * _default_, 1.309 * _default_, normal, base
Cloud Radius: 1.144 * _default_, 1.144 * _default_, normal, base
Cloud Thickness: 1.144 * _default_, 1.144 * _default_, normal, base
Active: no


[Lemurite]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: B1B1B4
Bounding Box Color: B1B1B4
Blocks: Metallurgy:nether.ore:2
Replaces: minecraft:netherrack
Height: 67, 61, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 2.267 * _default_, 2.267 * _default_, normal, base
Vein Motherlode Size: 1.146 * _default_, 1.146 * _default_, normal, base
Vein Branch Length: 1.506 * _default_, 1.506 * _default_, normal, base
Vein Segment Radius: 1.227 * _default_, 1.227 * _default_, normal, base
Cloud Frequency: 1.212 * _default_, 1.212 * _default_, normal, base
Cloud Radius: 1.101 * _default_, 1.101 * _default_, normal, base
Cloud Thickness: 1.101 * _default_, 1.101 * _default_, normal, base
Active: no


[Midasium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: F6B237
Bounding Box Color: F6B237
Blocks: Metallurgy:nether.ore:3
Replaces: minecraft:netherrack
Height: 67, 61, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 2.070 * _default_, 2.070 * _default_, normal, base
Vein Motherlode Size: 1.129 * _default_, 1.129 * _default_, normal, base
Vein Branch Length: 1.439 * _default_, 1.439 * _default_, normal, base
Vein Segment Radius: 1.199 * _default_, 1.199 * _default_, normal, base
Cloud Frequency: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Thickness: 1.052 * _default_, 1.052 * _default_, normal, base
Active: no


[Vyroxeres]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 57D411
Bounding Box Color: 57D411
Blocks: Metallurgy:nether.ore:4
Replaces: minecraft:netherrack
Height: 67, 61, uniform, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 2.000 * _default_, 2.000 * _default_, normal, base
Vein Motherlode Size: 1.122 * _default_, 1.122 * _default_, normal, base
Vein Branch Length: 1.414 * _default_, 1.414 * _default_, normal, base
Vein Segment Radius: 1.189 * _default_, 1.189 * _default_, normal, base
Cloud Frequency: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Radius: 1.034 * _default_, 1.034 * _default_, normal, base
Cloud Thickness: 1.034 * _default_, 1.034 * _default_, normal, base
Active: no


[Ceruclase]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 3F869C
Bounding Box Color: 3F869C
Blocks: Metallurgy:nether.ore:5
Replaces: minecraft:netherrack
Height: 67, 61, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Vein Motherlode Size: 1.071 * _default_, 1.071 * _default_, normal, base
Vein Branch Length: 1.229 * _default_, 1.229 * _default_, normal, base
Vein Segment Radius: 1.109 * _default_, 1.109 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base
Active: no


[Alduorite]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 9FCED2
Bounding Box Color: 9FCED2
Blocks: Metallurgy:nether.ore:6
Replaces: minecraft:netherrack
Height: 67, 61, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.309 * _default_, 1.309 * _default_, normal, base
Vein Motherlode Size: 1.046 * _default_, 1.046 * _default_, normal, base
Vein Branch Length: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Segment Radius: 1.070 * _default_, 1.070 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Active: no


[Kalendrite]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: AB6AB9
Bounding Box Color: AB6AB9
Blocks: Metallurgy:nether.ore:7
Replaces: minecraft:netherrack
Height: 67, 61, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.309 * _default_, 1.309 * _default_, normal, base
Vein Motherlode Size: 1.046 * _default_, 1.046 * _default_, normal, base
Vein Branch Length: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Segment Radius: 1.070 * _default_, 1.070 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Active: no


[Vulcanite]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: E66922
Bounding Box Color: E66922
Blocks: Metallurgy:nether.ore:8
Replaces: minecraft:netherrack
Height: 67, 61, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.926 * _default_, 0.926 * _default_, normal, base
Vein Motherlode Size: 0.987 * _default_, 0.987 * _default_, normal, base
Vein Branch Length: 0.962 * _default_, 0.962 * _default_, normal, base
Vein Segment Radius: 0.981 * _default_, 0.981 * _default_, normal, base
Cloud Frequency: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Radius: 0.703 * _default_, 0.703 * _default_, normal, base
Cloud Thickness: 0.703 * _default_, 0.703 * _default_, normal, base
Active: no


[Sanguinite]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: C30506
Bounding Box Color: C30506
Blocks: Metallurgy:nether.ore:9
Replaces: minecraft:netherrack
Height: 67, 61, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.926 * _default_, 0.926 * _default_, normal, base
Vein Motherlode Size: 0.987 * _default_, 0.987 * _default_, normal, base
Vein Branch Length: 0.962 * _default_, 0.962 * _default_, normal, base
Vein Segment Radius: 0.981 * _default_, 0.981 * _default_, normal, base
Cloud Frequency: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Radius: 0.703 * _default_, 0.703 * _default_, normal, base
Cloud Thickness: 0.703 * _default_, 0.703 * _default_, normal, base
Active: no


[Eximite]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: End
Wireframe Color: 7B5994
Bounding Box Color: 7B5994
Blocks: Metallurgy:ender.ore
Replaces: minecraft:end_stone
Height: 67, 61, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 1.851 * _default_, 1.851 * _default_, normal, base
Vein Motherlode Size: 1.108 * _default_, 1.108 * _default_, normal, base
Vein Branch Length: 1.361 * _default_, 1.361 * _default_, normal, base
Vein Segment Radius: 1.166 * _default_, 1.166 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base
Active: no


[Meutoite]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: End
Wireframe Color: 5E5168
Bounding Box Color: 5E5168
Blocks: Metallurgy:ender.ore:1
Replaces: minecraft:end_stone
Height: 67, 61, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.134 * _default_, 1.134 * _default_, normal, base
Vein Motherlode Size: 1.021 * _default_, 1.021 * _default_, normal, base
Vein Branch Length: 1.065 * _default_, 1.065 * _default_, normal, base
Vein Segment Radius: 1.032 * _default_, 1.032 * _default_, normal, base
Cloud Frequency: 0.606 * _default_, 0.606 * _default_, normal, base
Cloud Radius: 0.779 * _default_, 0.779 * _default_, normal, base
Cloud Thickness: 0.779 * _default_, 0.779 * _default_, normal, base
Active: no
