# Sprocket Configuration File for Vanilla Minecraft

; Mod-Specific Settings
[Mod]
Name: Vanilla
Prefix: vnla
Detect: minecraft
Description: This is a set of configurations for vanilla minecraft. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Alternate Blocks: minecraft:lava
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores

[Clay]
Wireframe Color: A5A9B9
Bounding Box Color: A5A9B9
Avoid Biome Types: Ocean, Desert, Mountain
Prefer Biome Types: Swamp, Beach, River
Blocks: minecraft:clay
Height: 64, 10, uniform, seaLevel
Distribution Presets: Small Deposits
Replaces: minecraft:sand, minecraft:gravel, minecraft:dirt
Vein Motherlode Frequency: 1.252 * _default_, 1.252 * _default_, normal, base
Vein Motherlode Size: 1.648 * _default_, 1.648 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base


[Coal]
Distribution Presets: Vanilla, Sparse Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: 2A2A2A
Bounding Box Color: 2A2A2A
Blocks: minecraft:coal_ore
Replaces: minecraft:stone
Height: 64, 64, normal, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 13.333, 6.67, normal, base
Vein Motherlode Frequency: 7.748 * _default_, 7.748 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.784 * _default_, 2.784 * _default_, normal, base
Vein Segment Radius: 1.668 * _default_, 1.668 * _default_, normal, base
Cloud Frequency: 3.614 * _default_, 3.614 * _default_, normal, base
Cloud Radius: 1.901 * _default_, 1.901 * _default_, normal, base
Cloud Thickness: 1.901 * _default_, 1.901 * _default_, normal, base



[Iron]
Distribution Presets: Vanilla, Huge Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: minecraft:iron_ore
Replaces: minecraft:stone
Height: 32, 32, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 13.333, 6.67, normal, base
Vein Motherlode Frequency: 4.780 * _default_, 4.780 * _default_, normal, base
Vein Motherlode Size: 1.298 * _default_, 1.298 * _default_, normal, base
Vein Branch Length: 2.186 * _default_, 2.186 * _default_, normal, base
Vein Segment Radius: 1.479 * _default_, 1.479 * _default_, normal, base
Cloud Frequency: 2.556 * _default_, 2.556 * _default_, normal, base
Cloud Radius: 1.599 * _default_, 1.599 * _default_, normal, base
Cloud Thickness: 1.599 * _default_, 1.599 * _default_, normal, base


[Mountain Iron]
Distribution Presets: Vanilla, Huge Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: minecraft:iron_ore
Replaces: minecraft:stone
Height: 160, 96, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 13.333, 6.67, normal, base
Vein Motherlode Frequency: 4.780 * _default_, 4.780 * _default_, normal, base
Vein Motherlode Size: 1.298 * _default_, 1.298 * _default_, normal, base
Vein Branch Length: 2.186 * _default_, 2.186 * _default_, normal, base
Vein Segment Radius: 1.479 * _default_, 1.479 * _default_, normal, base
Cloud Frequency: 2.556 * _default_, 2.556 * _default_, normal, base
Cloud Radius: 1.599 * _default_, 1.599 * _default_, normal, base
Cloud Thickness: 1.599 * _default_, 1.599 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Gold]
Distribution Presets: Vanilla, Huge Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: minecraft:gold_ore
Replaces: minecraft:stone
Height: 16, 16, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Vein Motherlode Size: 1.071 * _default_, 1.071 * _default_, normal, base
Vein Branch Length: 1.229 * _default_, 1.229 * _default_, normal, base
Vein Segment Radius: 1.109 * _default_, 1.109 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base


[Mountain Gold]
Distribution Presets: Vanilla, Huge Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: minecraft:gold_ore
Replaces: minecraft:stone
Height: 112, 48, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Vein Motherlode Size: 1.071 * _default_, 1.071 * _default_, normal, base
Vein Branch Length: 1.229 * _default_, 1.229 * _default_, normal, base
Vein Segment Radius: 1.109 * _default_, 1.109 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Redstone]
Distribution Presets: Vanilla, Vertical Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: A80002
Bounding Box Color: A80002
Blocks: minecraft:redstone_ore
Replaces: minecraft:stone
Height: 8, 8, normal, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.406 * _default_, 2.406 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 1.551 * _default_, 1.551 * _default_, normal, base
Cloud Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Cloud Radius: 1.230 * _default_, 1.230 * _default_, normal, base
Cloud Thickness: 1.230 * _default_, 1.230 * _default_, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base

[Mountain Redstone]
Distribution Presets: Vanilla, Vertical Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: A80002
Bounding Box Color: A80002
Blocks: minecraft:redstone_ore
Replaces: minecraft:stone
Height: 88, 24, normal, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.406 * _default_, 2.406 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 1.551 * _default_, 1.551 * _default_, normal, base
Cloud Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Cloud Radius: 1.230 * _default_, 1.230 * _default_, normal, base
Cloud Thickness: 1.230 * _default_, 1.230 * _default_, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Diamond]
Distribution Presets: Vanilla, Pipe Veins, Strategic Clouds
Seed: 197B
Dimensions: Overworld, Underdark
Wireframe Color: 8BF4E3
Bounding Box Color: 8BF4E3
Blocks: minecraft:diamond_ore
Replaces: minecraft:stone
Height: 8, 8, normal, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.636 * _default_, 0.636 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.798 * _default_, 0.798 * _default_, normal, base
Vein Segment Radius: 0.893 * _default_, 0.893 * _default_, normal, base
Cloud Frequency: 0.476 * _default_, 0.476 * _default_, normal, base
Cloud Radius: 0.690 * _default_, 0.690 * _default_, normal, base
Cloud Thickness: 0.690 * _default_, 0.690 * _default_, normal, base
Block Weights: 0.50, 0.50
Alternate Blocks: minecraft:lava


[Lapis Lazuli]
Distribution Presets: Vanilla, Vertical Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: 1442BA
Bounding Box Color: 1442BA
Blocks: minecraft:lapis_ore
Replaces: minecraft:stone
Height: 16, 0, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.787 * _default_, 0.787 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0.887 * _default_, 0.887 * _default_, normal, base
Cloud Frequency: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Radius: 0.703 * _default_, 0.703 * _default_, normal, base
Cloud Thickness: 0.703 * _default_, 0.703 * _default_, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base

[Mountain Lapis Lazuli]
Distribution Presets: Vanilla, Vertical Veins, Strategic Clouds
Dimensions: Overworld, Underdark
Wireframe Color: 1442BA
Bounding Box Color: 1442BA
Blocks: minecraft:lapis_ore
Replaces: minecraft:stone
Height: 112, 0, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.787 * _default_, 0.787 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0.887 * _default_, 0.887 * _default_, normal, base
Cloud Frequency: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Radius: 0.703 * _default_, 0.703 * _default_, normal, base
Cloud Thickness: 0.703 * _default_, 0.703 * _default_, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Emerald]
Distribution Presets: Vanilla, Pipe Veins, Strategic Clouds
Seed: 54B3
Dimensions: Overworld, Underdark
Wireframe Color: 6CE391
Bounding Box Color: 6CE391
Blocks: minecraft:emerald_ore
Replaces: minecraft:stone
Height: 16, 12, normal, base
Standard Size: 1.333, 0.67, normal, base
Standard Frequency: 6.0, 3.0, normal, base
Vein Motherlode Frequency: 1.020 * _default_, 1.020 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.010 * _default_, 1.010 * _default_, normal, base
Vein Segment Radius: 1.005 * _default_, 1.005 * _default_, normal, base
Cloud Frequency: 0.764 * _default_, 0.764 * _default_, normal, base
Cloud Radius: 0.874 * _default_, 0.874 * _default_, normal, base
Cloud Thickness: 0.874 * _default_, 0.874 * _default_, normal, base
Block Weights: 0.50, 0.50
Alternate Blocks: minecraft:monster_egg
Need Biome Types: Mountain
Need Biomes: MISSING
; Hills Biomes Only


[Nether Quartz]
Distribution Presets: Vanilla, Sparse Veins, Strategic Clouds
Dimensions: Nether
Wireframe Color: DBCCBF
Bounding Box Color: DBCCBF
Blocks: minecraft:quartz_ore
Replaces: minecraft:netherrack
Height: 59, 49, normal, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 8.667, 4.33, normal, base
Vein Motherlode Frequency: 6.247 * _default_, 6.247 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.499 * _default_, 2.499 * _default_, normal, base
Vein Segment Radius: 1.581 * _default_, 1.581 * _default_, normal, base
Cloud Frequency: 2.914 * _default_, 2.914 * _default_, normal, base
Cloud Radius: 1.707 * _default_, 1.707 * _default_, normal, base
Cloud Thickness: 1.707 * _default_, 1.707 * _default_, normal, base