recipes.removeShaped(<mod_Invasion:phaseCrystal>);
recipes.removeShaped(<mod_Invasion:phaseCrystal>);

val blue = <ore:dyeBlue>;
val redstone = <ore:dustRedstone>;
val bedrock = <minecraft:bedrock>;
val bedrockdust = <RotaryCraft:rotarycraft_item_powders:4>;


recipes.addShaped(<mod_Invasion:phaseCrystal>, [[null, blue, null],[redstone, bedrockdust, redstone],[null, blue, null]]);
recipes.addShaped(<mod_Invasion:phaseCrystal>, [[null, redstone, null],[blue, bedrockdust, blue],[null, redstone, null]]);
