
/* All pickaxes should indicate their harvest level in the tooltip. */

<betterstorage:cardboardPickaxe:*>.addTooltip("Harvest Level: " + format.gray("Base"));
<minecraft:wooden_pickaxe:*>.addTooltip("Harvest Level: " + format.gray("Base"));
<minecraft:golden_pickaxe:*>.addTooltip("Harvest Level: " + format.gray("Base"));
<Metallurgy:brass.pickaxe:*>.addTooltip("Harvest Level: " + format.gray("Base"));

<minecraft:stone_pickaxe:*>.addTooltip("Harvest Level: " + format.white("Entry"));
<Metallurgy:silver.pickaxe:*>.addTooltip("Harvest Level: " + format.white("Entry"));
<Metallurgy:electrum.pickaxe:*>.addTooltip("Harvest Level: " + format.white("Entry"));

<Metallurgy:copper.pickaxe:*>.addTooltip("Harvest Level: " + format.green("Low"));

<Metallurgy:hepatizon.pickaxe:*>.addTooltip("Harvest Level: " + format.yellow("Mid"));
<Metallurgy:angmallen.pickaxe:*>.addTooltip("Harvest Level: " + format.yellow("Mid"));
<Forestry:bronzePickaxe:*>.addTooltip("Harvest Level: " + format.yellow("Mid"));

<minecraft:iron_pickaxe:*>.addTooltip("Harvest Level: " + format.gold("High"));
<Metallurgy:bronze.pickaxe:*>.addTooltip("Harvest Level: " + format.gold("High"));
<Metallurgy:damascus.steel.pickaxe:*>.addTooltip("Harvest Level: " + format.gold("High"));
<appliedenergistics2:item.ToolCertusQuartzPickaxe:*>.addTooltip("Harvest Level: " + format.gold("High"));
<appliedenergistics2:item.ToolNetherQuartzPickaxe:*>.addTooltip("Harvest Level: " + format.gold("High"));
<RotaryCraft:rotarycraft_item_steelpick:*>.addTooltip("Harvest Level: " + format.gold("High"));

<ProjRed|Exploration:projectred.exploration.pickaxeruby:*>.addTooltip("Harvest Level: " + format.red("Extreme"));
<ProjRed|Exploration:projectred.exploration.pickaxesapphire:*>.addTooltip("Harvest Level: " + format.red("Extreme"));
<ProjRed|Exploration:projectred.exploration.pickaxeperidot:*>.addTooltip("Harvest Level: " + format.red("Extreme"));
<Metallurgy:steel.pickaxe:*>.addTooltip("Harvest Level: " + format.red("Extreme"));
<Metallurgy:platinum.pickaxe:*>.addTooltip("Harvest Level: " + format.red("Extreme"));

<minecraft:diamond_pickaxe:*>.addTooltip("Harvest Level: " + format.darkPurple("Top"));
<ExtraUtilities:destructionpickaxe:*>.addTooltip("Harvest Level: " + format.darkPurple("Top"));
<fossil:scarabPickAxe:*>.addTooltip("Harvest Level: " + format.darkPurple("Top"));

<RotaryCraft:rotarycraft_item_bedpick>.addTooltip("Harvest Level: " + format.aqua("Almost Everything"));

