
/* All pickaxes should indicate their harvest level in the tooltip. */
/* --- Base Level --- */
	/* Pickaxe */
<betterstorage:cardboardPickaxe:*>.addTooltip("Harvest Level: " + format.gray("Base Level"));
<minecraft:wooden_pickaxe:*>.addTooltip("Harvest Level: " + format.gray("Base Level"));
<minecraft:golden_pickaxe:*>.addTooltip("Harvest Level: " + format.gray("Base Level"));
<Metallurgy:brass.pickaxe:*>.addTooltip("Harvest Level: " + format.gray("Base Level"));
	/* Axe */
<betterstorage:cardboardAxe:*>.addTooltip("Harvest Level: " + format.gray("Base Level"));
<minecraft:wooden_axe:*>.addTooltip("Harvest Level: " + format.gray("Base Level"));
<minecraft:golden_axe:*>.addTooltip("Harvest Level: " + format.gray("Base Level"));
<Metallurgy:brass.axe:*>.addTooltip("Harvest Level: " + format.gray("Base Level"));
	/* Shovel */
<betterstorage:cardboardShovel:*>.addTooltip("Harvest Level: " + format.gray("Base Level"));
<minecraft:wooden_shovel:*>.addTooltip("Harvest Level: " + format.gray("Base Level"));
<minecraft:golden_shovel:*>.addTooltip("Harvest Level: " + format.gray("Base Level"));
<Metallurgy:brass.shovel:*>.addTooltip("Harvest Level: " + format.gray("Base Level"));

/* --- Entry Level --- */
	/* Pickaxe */
<minecraft:stone_pickaxe:*>.addTooltip("Harvest Level: " + format.white("Entry Level"));
<Metallurgy:silver.pickaxe:*>.addTooltip("Harvest Level: " + format.white("Entry Level"));
<Metallurgy:electrum.pickaxe:*>.addTooltip("Harvest Level: " + format.white("Entry Level"));
	/* Axe */
<minecraft:stone_axe:*>.addTooltip("Harvest Level: " + format.white("Entry Level"));
<Metallurgy:silver.axe:*>.addTooltip("Harvest Level: " + format.white("Entry Level"));
<Metallurgy:electrum.axe:*>.addTooltip("Harvest Level: " + format.white("Entry Level"));
	/* Shovel */
<minecraft:stone_shovel:*>.addTooltip("Harvest Level: " + format.white("Entry Level"));
<Metallurgy:silver.shovel:*>.addTooltip("Harvest Level: " + format.white("Entry Level"));
<Metallurgy:electrum.shovel:*>.addTooltip("Harvest Level: " + format.white("Entry Level"));

/* --- Low Level --- */
	/* Pickaxe */
<Metallurgy:copper.pickaxe:*>.addTooltip("Harvest Level: " + format.green("Low Level"));
	/* Axe */
<Metallurgy:copper.axe:*>.addTooltip("Harvest Level: " + format.green("Low Level"));
	/* Shovel */
<Metallurgy:copper.shovel:*>.addTooltip("Harvest Level: " + format.green("Low Level"));

/* --- Mid Level --- */
	/* Pickaxe */
<Metallurgy:hepatizon.pickaxe:*>.addTooltip("Harvest Level: " + format.yellow("Mid Level"));
<Metallurgy:angmallen.pickaxe:*>.addTooltip("Harvest Level: " + format.yellow("Mid Level"));
<Forestry:bronzePickaxe:*>.addTooltip("Harvest Level: " + format.yellow("Mid Level"));
	/* Axe */
<Metallurgy:hepatizon.axe:*>.addTooltip("Harvest Level: " + format.yellow("Mid Level"));
<Metallurgy:angmallen.axe:*>.addTooltip("Harvest Level: " + format.yellow("Mid Level"));
	/* Shovel */
<Metallurgy:hepatizon.shovel:*>.addTooltip("Harvest Level: " + format.yellow("Mid Level"));
<Metallurgy:angmallen.shovel:*>.addTooltip("Harvest Level: " + format.yellow("Mid Level"));

/* --- High Level --- */
	/* Pickaxe */
<minecraft:iron_pickaxe:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
<Metallurgy:bronze.pickaxe:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
<Metallurgy:damascus.steel.pickaxe:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
<appliedenergistics2:item.ToolCertusQuartzPickaxe:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
<appliedenergistics2:item.ToolNetherQuartzPickaxe:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
<RotaryCraft:rotarycraft_item_steelpick:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
	/* Axe */
<minecraft:iron_axe:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
<Metallurgy:bronze.axe:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
<Metallurgy:damascus.steel.axe:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
<appliedenergistics2:item.ToolCertusQuartzAxe:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
<appliedenergistics2:item.ToolNetherQuartzAxe:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
<RotaryCraft:rotarycraft_item_steelaxe:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
	/* Shovel */
<minecraft:iron_shovel:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
<Metallurgy:bronze.shovel:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
<Metallurgy:damascus.steel.shovel:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
<appliedenergistics2:item.ToolCertusQuartzSpade:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
<appliedenergistics2:item.ToolNetherQuartzSpade:*>.addTooltip("Harvest Level: " + format.gold("High Level"));
<RotaryCraft:rotarycraft_item_steelshovel:*>.addTooltip("Harvest Level: " + format.gold("High Level"));

/* --- Extreme Level --- */
	/* Pickaxe */
<ProjRed|Exploration:projectred.exploration.pickaxeruby:*>.addTooltip("Harvest Level: " + format.red("Extreme Level"));
<ProjRed|Exploration:projectred.exploration.pickaxesapphire:*>.addTooltip("Harvest Level: " + format.red("Extreme Level"));
<ProjRed|Exploration:projectred.exploration.pickaxeperidot:*>.addTooltip("Harvest Level: " + format.red("Extreme Level"));
<Metallurgy:steel.pickaxe:*>.addTooltip("Harvest Level: " + format.red("Extreme Level"));
<Metallurgy:platinum.pickaxe:*>.addTooltip("Harvest Level: " + format.red("Extreme Level"));
	/* Axe */
<ProjRed|Exploration:projectred.exploration.axeruby:*>.addTooltip("Harvest Level: " + format.red("Extreme Level"));
<ProjRed|Exploration:projectred.exploration.axesapphire:*>.addTooltip("Harvest Level: " + format.red("Extreme Level"));
<ProjRed|Exploration:projectred.exploration.axeperidot:*>.addTooltip("Harvest Level: " + format.red("Extreme Level"));
<Metallurgy:steel.axe:*>.addTooltip("Harvest Level: " + format.red("Extreme Level"));
<Metallurgy:platinum.axe:*>.addTooltip("Harvest Level: " + format.red("Extreme Level"));
	/* Shovel */
<ProjRed|Exploration:projectred.exploration.shovelruby:*>.addTooltip("Harvest Level: " + format.red("Extreme Level"));
<ProjRed|Exploration:projectred.exploration.shovelsapphire:*>.addTooltip("Harvest Level: " + format.red("Extreme Level"));
<ProjRed|Exploration:projectred.exploration.shovelperidot:*>.addTooltip("Harvest Level: " + format.red("Extreme Level"));
<Metallurgy:steel.shovel:*>.addTooltip("Harvest Level: " + format.red("Extreme Level"));
<Metallurgy:platinum.shovel:*>.addTooltip("Harvest Level: " + format.red("Extreme Level"));

/* --- Top Level --- */
	/* Pickaxe */
<minecraft:diamond_pickaxe:*>.addTooltip("Harvest Level: " + format.darkPurple("Top Level"));
<ExtraUtilities:destructionpickaxe:*>.addTooltip("Harvest Level: " + format.darkPurple("Top Level"));
<fossil:scarabPickAxe:*>.addTooltip("Harvest Level: " + format.darkPurple("Top Level"));
	/* Axe */
<minecraft:diamond_axe:*>.addTooltip("Harvest Level: " + format.darkPurple("Top Level"));
<ExtraUtilities:defoliageAxe:*>.addTooltip("Harvest Level: " + format.darkPurple("Top Level"));
<fossil:scarabAxe:*>.addTooltip("Harvest Level: " + format.darkPurple("Top Level"));
	/* Shovel */
<minecraft:diamond_shovel:*>.addTooltip("Harvest Level: " + format.darkPurple("Top Level"));
<ExtraUtilities:erosionShovel:*>.addTooltip("Harvest Level: " + format.darkPurple("Top Level"));
<fossil:scarabShovel:*>.addTooltip("Harvest Level: " + format.darkPurple("Top Level"));

/* --- Bedrock Level --- */
	/* Pickaxe */
<RotaryCraft:rotarycraft_item_bedpick>.addTooltip("Harvest Level: " + format.aqua("All Levels"));
	/* Axe */
<RotaryCraft:rotarycraft_item_bedaxe>.addTooltip("Harvest Level: " + format.aqua("All Levels"));
	/* Shovel */
<RotaryCraft:rotarycraft_item_bedshovel>.addTooltip("Harvest Level: " + format.aqua("All Levels"));

