/* MineTweaker script to fine-tune the Survival Progress mod.

   Survival Industry is a modpack focusing on progressive survival,
   in which you improve your chances of survival through a progression
   of tools and methods that are made available by previous tools and
   methods. */


/* This file is no longer used, except for comments; all configuration
   settings have been split off into their own sections. */

/* 

SurvivalIndustry-Recipes.zs:
	This script contains all the modified recipes for the modpack,
	including recipes to fix conflicts, as well as all the gated
	machine recipes.

SurvivalIndustry-Progression.zs:
	This script contains the tooltips to identify the harvest level
	of all shovels, pickaxes, and hatchets.

SurvivalIndustry-Oredict.zs:
	This adds materials to various ore dictionary values for maximum
	compatibility.

SurvivalIndustry-Disable.zs:
	This disables engines and machines that can bypass the Rotarycraft
	progression.

SurvivalIndustry-Ztones.zs:
	This provides a chisel-friendly alternative to Ztones' original
	system of blocks.

SurvivalIndustry-Loot.zs:
	This alters the loot tables to remove materials that might bypass
	the mining progression.

SurvivalIndustry-Localization.zs:
	This alters the mining level identifiers in WAILA, as well as various
	other names of items in general.
*/
