/* Thermal Foundation has some very... unusual naming conventions for their
   ores.  Now, while I can understand their reasoning (related to the metals of
   antiquity), the fact is, this modpack is an industrial one including
   ReactorCraft and MineChem.  Those names just don't fit the theme.  I tried
   just leaving them out, but it turns out that these ores are the most compatible
   with other mods, and the names are applied to several items associated with these
   ores.  Let's change the names to their modern equivalents. */

// Mana Infused (Mithril)
game.setLocalization("en_US", "item.thermalfoundation.material.dustMithril.name", "Pulverized Mithril");
game.setLocalization("en_US", "item.thermalfoundation.material.ingotMithril.name", "Mithril Ingot");
game.setLocalization("en_US", "item.thermalfoundation.material.nuggetMithril.name", "Mithril Nugget");
game.setLocalization("en_US", "item.thermalfoundation.material.gearMithril.name", "Mithril Gear");
game.setLocalization("en_US", "tile.thermalfoundation.ore.mithril.name", "Mithril Ore");
game.setLocalization("en_US", "tile.thermalfoundation.storage.mithril.name", "Mithril Block");

// Ferrous Metal (Nickel)
game.setLocalization("en_US", "item.thermalfoundation.material.dustNickel.name", "Pulverized Nickel");
game.setLocalization("en_US", "item.thermalfoundation.material.ingotNickel.name", "Nickel Ingot");
game.setLocalization("en_US", "item.thermalfoundation.material.nuggetNickel.name", "Nickel Nugget");
game.setLocalization("en_US", "item.thermalfoundation.material.gearNickel.name", "Nickel Gear");
game.setLocalization("en_US", "item.thermalfoundation.armor.nickelHelmet.name", "Nickel Helmet");
game.setLocalization("en_US", "item.thermalfoundation.armor.nickelPlate.name", "Nickel Chestplate");
game.setLocalization("en_US", "item.thermalfoundation.armor.nickelLegs.name", "Nickel Leggings");
game.setLocalization("en_US", "item.thermalfoundation.armor.nickelBoots.name", "Nickel Boots");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelSword.name", "Nickel Sword");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelShovel.name", "Nickel Shovel");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelPickaxe.name", "Nickel Pickaxe");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelAxe.name", "Nickel Axe");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelHoe.name", "Nickel Hoe");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelShears.name", "Nickel Shears");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelFishingRod.name", "Nickel Fishing Rod");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelSickle.name", "Nickel Sickle");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelBow.name", "Nickel Reinforced Bow");
game.setLocalization("en_US", "tile.thermalfoundation.ore.nickel.name", "Nickel Ore");
game.setLocalization("en_US", "tile.thermalfoundation.storage.nickel.name", "Nickel Block");
game.setLocalization("en_US", "material.thermalfoundation.nickel", "Nickel");
game.setLocalization("en_US", "item.iguana.tcon.clayBucket.Ferrous.name", "Molten Nickel Clay Bucket");
game.setLocalization("en_US", "item.tconstruct.bucket.Ferrous.name", "Molten Nickel Bucket");
game.setLocalization("en_US", "tile.fluid.molten.ferrous.name", "Molten Nickel");
game.setLocalization("en_US", "LiquidMetal.Ferrous.name", "Molten Nickel");
game.setLocalization("en_US", "fluid.nickel.molten", "Molten Nickel");
game.setLocalization("en_US", "tile.netherores.ore.nickel.name", "Nether Nickel Ore");

// Shiny Metal (Platinum)
game.setLocalization("en_US", "item.thermalfoundation.material.dustPlatinum.name", "Pulverized Platinum");
game.setLocalization("en_US", "item.thermalfoundation.material.ingotPlatinum.name", "Platinum Ingot");
game.setLocalization("en_US", "item.thermalfoundation.material.nuggetPlatinum.name", "Platinum Nugget");
game.setLocalization("en_US", "item.thermalfoundation.material.gearPlatinum.name", "Platinum Gear");
game.setLocalization("en_US", "item.thermalfoundation.armor.platinumHelmet.name", "Platinum Helmet");
game.setLocalization("en_US", "item.thermalfoundation.armor.platinumPlate.name", "Platinum Chestplate");
game.setLocalization("en_US", "item.thermalfoundation.armor.platinumLegs.name", "Platinum Leggings");
game.setLocalization("en_US", "item.thermalfoundation.armor.platinumBoots.name", "Platinum Boots");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumSword.name", "Platinum Sword");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumShovel.name", "Platinum Shovel");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumPickaxe.name", "Platinum Pickaxe");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumAxe.name", "Platinum Axe");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumHoe.name", "Platinum Hoe");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumShears.name", "Platinum Shears");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumFishingRod.name", "Platinum Fishing Rod");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumSickle.name", "Platinum Sickle");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumBow.name", "Platinum Reinforced Bow");
game.setLocalization("en_US", "tile.thermalfoundation.ore.platinum.name", "Platinum Ore");
game.setLocalization("en_US", "tile.thermalfoundation.storage.platinum.name", "Platinum Block");
game.setLocalization("en_US", "material.thermalfoundation.platinum", "Platinum");
game.setLocalization("en_US", "item.iguana.tcon.clayBucket.Shiny.name", "Molten Platinum Clay Bucket");
game.setLocalization("en_US", "item.tconstruct.bucket.Shiny.name", "Molten Platinum Bucket");
game.setLocalization("en_US", "tile.fluid.molten.shiny.name", "Molten Platinum");
game.setLocalization("en_US", "LiquidMetal.Shiny.name", "Molten Platinum");
game.setLocalization("en_US", "fluid.platinum.molten", "Molten Platinum");

/* Next, let's change the mining levels' names for WAILA Harvestability */

game.setLocalization("en_US", "gui.partcrafter.mining1", "Wood");
game.setLocalization("en_US", "gui.partcrafter.mining2", "Stone");
game.setLocalization("en_US", "gui.partcrafter.mining3", "Copper");
game.setLocalization("en_US", "gui.partcrafter.mining4", "Bronze");
game.setLocalization("en_US", "gui.partcrafter.mining5", "Iron");
game.setLocalization("en_US", "gui.partcrafter.mining6", "Steel");
game.setLocalization("en_US", "gui.partcrafter.mining7", "Diamond");

game.setLocalization("en_US", "wailaharvestability.harvestlevel", "Tool Level : ");
